<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive-menu.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="wrapper">

        <header id="header">
            <div class="login">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-12 pad0">
                            <ul class="fw">
                                <li><a href="login.html">Đăng nhập</a></li>
                                <li><a href="open-account.html">Gửi yêu cầu mở tài khoản</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-1 flex logo">
                            <a href="index.html"><img class="img-fluid" src="assets/images/TVS.png" alt=""></a>
                        </div>
                        <div class="col-12 col-lg-11 pad0">
                            <nav class="fw">
                                <div class="menu-toggle">
                                    <div class="row mar0">
                                        <div class="col-6 pad0">
                                            <button type="button" id="menu-btn">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="col-6 search_mb">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                                    <li><a>Dịch vụ</a>
                                        <ul>
                                            <li><a href="#">Quản lý quỹ</a></li>
                                            <li>
                                                <a>Ngân hàng đầu tư</a>
                                                <ul>
                                                    <li><a href="nganhangdautu.html">Giới thiệu</a></li>
                                                    <li><a href="nganhangdautu.html">Các thành viên</a></li>
                                                    <li><a href="nganhangdautu.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="nganhangdautu.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a>Môi giới</a>
                                                <ul>
                                                    <li><a href="moigioi.html">Giới thiệu</a></li>
                                                    <li><a href="moigioi.html">Các thành viên</a></li>
                                                    <li><a href="moigioi.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="moigioi.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Phân tích</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="quanhecodong.html">Quan hệ cổ đông</a></li>
                                    <li><a href="tintuc.html">Tin tức</a></li>
                                    <li><a href="tuyendung.html">Tuyển dụng</a></li>
                                    <li><a href="lienhe.html">Liên hệ</a></li>
                                    <li><a href="#"><i class="fas fa-globe-americas"></i> Tiếng việt</a>
                                        <ul class="language">
                                            <li>
                                                <a href="#">English</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="search_pc fw">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="page_login">
            <img class="img-fluid" src="assets/images/login_bg.jpg" alt="">
            <div class="login_div">
                <h5 class="text_bold">Quên mật khẩu</h5>
                <form action="">
                    <div class="form-group">
                        <label for="my-input">Mật khẩu</label>
                        <input id="my-input" class="form-control" placeholder="Mật khẩu" type="password" name="">
                    </div>
                    <div class="form-group">
                        <label for="my-input2">Xác nhận mật khẩu</label>
                        <input id="my-input2" class="form-control" placeholder="Xác nhận mật khẩu" type="password" name="">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary login">Lưu mật khẩu mới</button>
                    </div>
                </form>
                <div class="login_social">
                    <a href="login.html" class="register">Quay lại đăng nhập</a>
                </div>
            </div>
        </section>

        <footer id="footer" class="fw">
            <div class="container">
                <div class="row mar0">
                    <div class="col-12 col-lg-4">
                        <!-- <a href="index.html"><img class="img-fluid" src="assets/images/logo_footer.png" alt=""></a> -->
                        <p>GP hoạt động kinh doanh chứng khoán số 36/UBCK-GPHĐKD do UBCK cấp ngày 25/12/2006</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hà nội</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Phòng 402, Tòa nhà TĐL, 22 Láng Hạ, Quận Đống Đa, Hà Nội
                        </p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hồ Chí Minh</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Lầu 9, Tòa nhà Bitexco Nam Long, 63A Võ Văn Tần, Quận 3, Hồ
                            Chí Minh</p>
                    </div>
                </div>
                <div class="row mar0 copyright">
                    <div class="container">
                        <p>@Copyright 2013. All rights reserved. Powered by TVS@2013</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/responsive-menu.js"></script>
    <script src="assets/js/js.js"></script>

</body>

</html>