<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive-menu.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="wrapper">

        <header id="header">
            <div class="login">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-12 pad0">
                            <ul class="fw">
                                <li><a href="login.html">Đăng nhập</a></li>
                                <li><a href="open-account.html">Gửi yêu cầu mở tài khoản</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-1 flex logo">
                            <a href="index.html"><img class="img-fluid" src="assets/images/TVS.png" alt=""></a>
                        </div>
                        <div class="col-12 col-lg-11 pad0">
                            <nav class="fw">
                                <div class="menu-toggle">
                                    <div class="row mar0">
                                        <div class="col-6 pad0">
                                            <button type="button" id="menu-btn">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="col-6 search_mb">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                                    <li><a>Dịch vụ</a>
                                        <ul>
                                            <li><a href="#">Quản lý quỹ</a></li>
                                            <li>
                                                <a>Ngân hàng đầu tư</a>
                                                <ul>
                                                    <li><a href="nganhangdautu.html">Giới thiệu</a></li>
                                                    <li><a href="nganhangdautu.html">Các thành viên</a></li>
                                                    <li><a href="nganhangdautu.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="nganhangdautu.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a>Môi giới</a>
                                                <ul>
                                                    <li><a href="moigioi.html">Giới thiệu</a></li>
                                                    <li><a href="moigioi.html">Các thành viên</a></li>
                                                    <li><a href="moigioi.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="moigioi.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Phân tích</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="quanhecodong.html">Quan hệ cổ đông</a></li>
                                    <li><a href="tintuc.html">Tin tức</a></li>
                                    <li><a href="tuyendung.html">Tuyển dụng</a></li>
                                    <li><a href="lienhe.html">Liên hệ</a></li>
                                    <li><a href="#"><i class="fas fa-globe-americas"></i> Tiếng việt</a>
                                        <ul class="language">
                                            <li>
                                                <a href="#">English</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="search_pc fw">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="page">
            <section id="page_bg" class="fw">
                <img class="img-fluid" src="assets/images/page_bg.jpg" alt="">
                <div class="page_breadcrumb">
                    <h3>Tổng quan</h3>
                    <div>
                        <a href="#">Trang chủ</a> <span>/</span> <a href="#">Giới thiệu</a>
                    </div>
                </div>
            </section>
            <section id="page_content" class="fw">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-9 page_content">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade shadow_content show active" id="nav-home" role="tabpanel"
                                    aria-labelledby="nav-home-tab">
                                    <h5 class="text_bold">Tổng quan</h5>
                                    <p>
                                        TVS được thành lập bởi đội ngũ doanh nhân thành công và năng động tại Việt Nam.
                                        Từ những ngày đầu tiên của thời kỳ đổi mới, những sáng lập viên đã xây dựng và
                                        quản lý nhiều mảng kinh doanh ở Việt Nam và sau này đều trở thành những tên tuổi
                                        lớn trong lĩnh vực ngân hàng, truyền thông và giải trí, công nghệ và hàng tiêu
                                        dùng.
                                    </p>
                                    <p>
                                        TVS là một ngân hàng đầu tư phát triển mạnh mẽ và cung cấp đầy đủ các dịch vụ
                                        cho khách hàng. Với trụ sở tại thành phố Hà Nội và Hồ Chí Minh, chúng tôi luôn
                                        luôn mong muốn tìm kiếm những ứng cử viên năng động và nhiều hoài bão để xây
                                        dựng đội ngũ ngân hàng đầu tư tốt trong bối cảnh thị trường tài chính mang đầy
                                        tính cạnh tranh tại Việt Nam. TVS được IFC đầu tư gần đây với cam kết tiếp tục
                                        phát triển nghiệp vụ ngân hàng đầu tư theo tiêu chuẩn quốc tế .TVS luôn đặt
                                        quyền lợi của khách hàng lên trên hết, bên cạnh đó cũng duy trì ở mức cao nhất
                                        về tính chính xác và tác phong chuyên nghiệp.
                                    </p>
                                    <p>
                                        Tầm nhìn của đội ngũ quản lý của chúng tôi luôn hướng đến dài hạn, xây dựng một
                                        nền tảng tài chính mang lại lợi nhuận tối đa cho cổ đông. Cùng lúc đó, chúng tôi
                                        cũng chú trọng đến việc nâng cao văn hóa hội nhập và sáng tạo của đội ngũ nòng
                                        cốt . Chúng tôi sẽ liên tục đầu tư vào việc phát triển nền tảng của công ty,
                                        cũng như cũng nắm bắt được toàn bộ cơ hội của thị trường vốn Việt Nam.
                                    </p>
                                    <h5 class="text_bold">Công ty Cổ phần Chứng khoán Thiên Việt (TVS)</h5>
                                    <img class="img-fluid" src="assets/images/page_content.jpg" alt="">
                                    <p>
                                        Được thành lập theo Luật Chứng khoán và những quy định có liên quan về chứng
                                        khoán, giao dịch chứng khoán tại Việt Nam. TVS có trụ sở chính tại Hà Nội và chi
                                        nhánh tại Thành phố Hồ Chí Minh.
                                    </p>
                                    <ul>
                                        <li>Vốn pháp định: 430 tỷ đồng</li>
                                        <li>Ngày giao dịch đầu tiên tại Trung tâm giao dịch Chứng khoán Thành phố Hà
                                            Nội: 05-02-2007</li>
                                        <li>Ngày giao dịch đầu tiên tại Sở giao dịch Chứng khoán Thành phố Hồ Chí Minh:
                                            09-02-2007</li>
                                    </ul>
                                    <img class="img-fluid" src="assets/images/page_content2.jpg" alt="">
                                    <p>
                                        Với mục tiêu là trở thành ngân hàng đầu tư hàng đầu của Việt Nam, chúng tôi
                                        nghiêm túc tuân thủ các tiêu chuẩn và quy định quốc tế, bên cạnh đó đáp ứng tốt
                                        nhu cầu của khách hàng là phương châm hàng đầu của chúng tôi.Chúng tôi luôn luôn
                                        nghiên cứu và tìm kiếm những giải pháp tối ưu, hiệu quả nhất cho khách hàng của
                                        mình. Ngoài ra, chúng tôi luôn đi tiên phong trong việc phát triển các sản phẩm
                                        mới và trở thành một công ty hàng đầu ở Việt Nam là mục tiêu mà chúng tôi hướng
                                        tới.
                                    </p>
                                    <p>
                                        Hoạt động trong nền kinh tế phát triển năng động, chúng tôi chủ động tuyển dụng
                                        nhân tài và luôn có những tài năng ưu tú. TVS luôn là sự lựa chọn của các ứng
                                        viên tại Việt Nam.
                                    </p>
                                    <h5 class="text_bold">Dịch vụ</h5>
                                    <img class="img-fluid" src="assets/images/page_content3.jpg" alt="">
                                    <ul>
                                        <li>Môi giới chứng khoán</li>
                                        <li>Tự doanh chứng khoán</li>
                                        <li>Tư vấn tài chính và đầu tư chứng khoán</li>
                                        <li>Bảo lãnh phát hành chứng khoán</li>
                                        <li>Lưu ký chứng khoán</li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade member" id="nav-profile" role="tabpanel"
                                    aria-labelledby="nav-profile-tab">
                                    <div class="title_row">
                                        <h2 class="title">Hội đồng quản trị</h2>
                                        <p class="title_line"></p>
                                    </div>
                                    <div class="row mar0 row_content">
                                        <div class="col-12 col-lg-4 member_div">
                                            <a data-toggle="modal" data-target="#member_modal">
                                                <img class="img-fluid" src="assets/images/ceo.jpg" alt="">
                                                <h5>Ông Nguyễn Trung Hà</h5>
                                                <p>Chủ tịch HĐQT</p>
                                            </a>
                                        </div>
                                        <div class="col-12 col-lg-4 member_div">
                                            <a data-toggle="modal" data-target="#member_modal">
                                                <img class="img-fluid" src="assets/images/ceo2.jpg" alt="">
                                                <h5>Bà Đinh Thị Hoa</h5>
                                                <p>Phó chủ tịch hội đồng quản trị</p>
                                            </a>
                                        </div>
                                        <div class="col-12 col-lg-4 member_div">
                                            <a data-toggle="modal" data-target="#member_modal">
                                                <img class="img-fluid" src="assets/images/ceo.jpg" alt="">
                                                <h5>Ông Nguyễn Trung Hà</h5>
                                                <p>Thành viên</p>
                                            </a>
                                        </div>
                                        <div class="col-12 col-lg-4 member_div">
                                            <a data-toggle="modal" data-target="#member_modal">
                                                <img class="img-fluid" src="assets/images/ceo.jpg" alt="">
                                                <h5>Ông Nguyễn Trung Hà</h5>
                                                <p>Thành viên</p>
                                            </a>
                                        </div>
                                        <div class="col-12 col-lg-4 member_div">
                                            <a data-toggle="modal" data-target="#member_modal">
                                                <img class="img-fluid" src="assets/images/ceo.jpg" alt="">
                                                <h5>Ông Nguyễn Trung Hà</h5>
                                                <p>Thành viên</p>
                                            </a>
                                        </div>
                                        <div class="col-12 col-lg-4 member_div">
                                            <a data-toggle="modal" data-target="#member_modal">
                                                <img class="img-fluid" src="assets/images/ceo.jpg" alt="">
                                                <h5>Ông Nguyễn Trung Hà</h5>
                                                <p>Thành viên</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="member_modal" class="modal fade" tabindex="-1" role="dialog"
                                        aria-labelledby="my-modal-title" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <img class="img-fluid" src="assets/images/seo_image.jpg" alt="">
                                                </div>
                                                <div class="modal-body">
                                                    <h5 class="member_name">Ông Nguyễn Trung Hà</h5>
                                                    <p class="member_position">Chủ tịch HĐQT</p>
                                                    <p class="member_excerpt">
                                                        Là doanh nhân thành công, nổi bật với kiến thức kinh doanh và
                                                        các mối quan hệ rộng trên trường quốc tế của mình. Là sáng lập
                                                        viên và Chủ tịch HĐQT tập đoàn Galaxy. Bà là người phụ nữ đầu
                                                        tiên của Việt Nam nhận bằng MBA từ trường Harvard.
                                                    </p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary close_btn"
                                                        data-dismiss="modal">Đóng</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade leader" id="nav-contact" role="tabpanel"
                                    aria-labelledby="nav-contact-tab">
                                    <div class="title_row">
                                        <h2 class="title">Ban điều hành</h2>
                                        <p class="title_line"></p>
                                    </div>
                                    <div class="row mar0 leader_div">
                                        <div class="col-12 col-lg-4">
                                            <img class="img-fluid" src="assets/images/ceo2.jpg" alt="">
                                        </div>
                                        <div class="col-12 col-lg-8">
                                            <h5 class="text_bold">Bà Nguyễn Thanh Thảo</h5>
                                            <p>Tổng giám đốc</p>
                                            <p>
                                                Bà là Giám đốc điều hành Văn phòng công ty TVS tại TP Hồ Chí Minh từ
                                                tháng 09/2008 trước khi trở thành Tổng Giám đốc Công ty TVS vào tháng
                                                03/2013 . Bà từng là Trưởng phòng nghiên cứu và phân tích của Công ty cổ
                                                phần chứng khoán Thiên Việt khi gia nhập TVS vào năm 2007 . Bà đã có
                                                trên 7 năm kinh nghiệm trong lĩnh vực phân tích Tài chính tại Ameriquest
                                                Capital Holdings - một trong những nhà cho vay thế chấp lớn nhất ở Mỹ,
                                                và các tổ chức tài chính khác. Trước đó, Bà là một Giám đốc điều hành
                                                văn phòng pháp lý tại California, Mỹ. Bà có bằng cử nhân kinh tế tại
                                                Moscow State University of Foreign Affairs (MGIMO) tại Cộng hòa liên
                                                bang Nga năm 1997 và bằng MBA tại California, Mỹ năm 2005.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row mar0 leader_div">
                                        <div class="col-12 col-lg-4">
                                            <img class="img-fluid" src="assets/images/ceo.jpg" alt="">
                                        </div>
                                        <div class="col-12 col-lg-8">
                                            <h5 class="text_bold">Ông Phạm Ngọc Quỳnh</h5>
                                            <p>Giám đốc điều hành, Bộ phận Ngân hàng đầu tư</p>
                                            <p>
                                                Ông là người đứng đầu bộ phận Ngân hàng đầu tư từ năm 2007. Ông Quỳnh có
                                                trên 5 năm kinh nghiệm tư vấn cho các công ty đa quốc gia như Procter &
                                                Gamble (Mỹ), Saatchi & Saatchi (Mỹ), Collier Jardine (Hồng Kông),
                                                Meihardt
                                                (Úc), Berli Jucker (Thái Lan). Trước đó, ông là Tổng giám đốc cho một
                                                công
                                                ty kinh doanh hàng tiêu dùng. Ông Quỳnh có bằng quản lý kinh doanh nâng
                                                cao
                                                tại Đại học Amos Tuck (Mỹ).
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row mar0 leader_div">
                                        <div class="col-12 col-lg-4">
                                            <img class="img-fluid" src="assets/images/ceo.jpg" alt="">
                                        </div>
                                        <div class="col-12 col-lg-8">
                                            <h5 class="text_bold">Ông Trần Vinh Quang</h5>
                                            <p>Giám đốc bộ phận đầu tư</p>
                                            <p>
                                                Ông Quang tham gia vào Thiên Việt từ năm 2011 và chịu trách nhiệm quản
                                                lý
                                                danh mục đầu tư chứng khoán niêm yết của TVS. Trước khi tham gia TVS,
                                                ông
                                                Quang từng có hơn 6 năm kinh nghiệm đảm nhiệm vị trí Trưởng phòng quản
                                                lý
                                                Danh mục Đầu tư cho Công ty Quản lý Quỹ Bản Việt, phụ trách 2 Quỹ đầu tư
                                                với
                                                tổng tài sản khoảng 70 triệu USD. Trước đó, ông Quang cũng từng công tác
                                                tại
                                                phòng kế toán tài chính tại Unilever Việt Nam. Ông Quang tôt nghiệp Cử
                                                nhân
                                                tài chính loại xuất sắc tại Đại học New South Wales – Úc vào năm 2005
                                                theo
                                                chương trình học bổng toàn phần của chính phủ Úc. Ông Quang đã hoàn tất
                                                chương trình ACCA (Hiệp Hội Kế toán Công chứng Anh) và của CFA (Hiệp hội
                                                Chuyên viên phân tích tài chính Mỹ). Ông Quang hiện là hội viên của hiệp
                                                hội
                                                CFA.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 page_category">
                            <div class="title_row">
                                <h2 class="title">Danh mục</h2>
                                <p class="title_line"></p>
                            </div>
                            <nav>
                                <div class="nav" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                                        href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Tổng
                                        quan</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
                                        href="#nav-profile" role="tab" aria-controls="nav-profile"
                                        aria-selected="false">Hội đồng quản trị</a>
                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab"
                                        href="#nav-contact" role="tab" aria-controls="nav-contact"
                                        aria-selected="false">Ban điều hành</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <footer id="footer" class="fw">
            <div class="container">
                <div class="row mar0">
                    <div class="col-12 col-lg-4">
                        <!-- <a href="index.html"><img class="img-fluid" src="assets/images/logo_footer.png" alt=""></a> -->
                        <p>GP hoạt động kinh doanh chứng khoán số 36/UBCK-GPHĐKD do UBCK cấp ngày 25/12/2006</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hà nội</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Phòng 402, Tòa nhà TĐL, 22 Láng Hạ, Quận Đống Đa, Hà Nội
                        </p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hồ Chí Minh</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Lầu 9, Tòa nhà Bitexco Nam Long, 63A Võ Văn Tần, Quận 3, Hồ
                            Chí Minh</p>
                    </div>
                </div>
                <div class="row mar0 copyright">
                    <div class="container">
                        <p>@Copyright 2013. All rights reserved. Powered by TVS@2013</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/responsive-menu.js"></script>
    <script src="assets/js/js.js"></script>

</body>

</html>