<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive-menu.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="wrapper">

        <header id="header">
            <div class="login">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-12 pad0">
                            <ul class="fw">
                                <li><a href="login.html">Đăng nhập</a></li>
                                <li><a href="open-account.html">Gửi yêu cầu mở tài khoản</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-1 flex logo">
                            <a href="index.html"><img class="img-fluid" src="assets/images/TVS.png" alt=""></a>
                        </div>
                        <div class="col-12 col-lg-11 pad0">
                            <nav class="fw">
                                <div class="menu-toggle">
                                    <div class="row mar0">
                                        <div class="col-6 pad0">
                                            <button type="button" id="menu-btn">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="col-6 search_mb">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                                    <li><a>Dịch vụ</a>
                                        <ul>
                                            <li><a href="#">Quản lý quỹ</a></li>
                                            <li>
                                                <a>Ngân hàng đầu tư</a>
                                                <ul>
                                                    <li><a href="nganhangdautu.html">Giới thiệu</a></li>
                                                    <li><a href="nganhangdautu.html">Các thành viên</a></li>
                                                    <li><a href="nganhangdautu.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="nganhangdautu.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a>Môi giới</a>
                                                <ul>
                                                    <li><a href="moigioi.html">Giới thiệu</a></li>
                                                    <li><a href="moigioi.html">Các thành viên</a></li>
                                                    <li><a href="moigioi.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="moigioi.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Phân tích</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="quanhecodong.html">Quan hệ cổ đông</a></li>
                                    <li><a href="tintuc.html">Tin tức</a></li>
                                    <li><a href="tuyendung.html">Tuyển dụng</a></li>
                                    <li><a href="lienhe.html">Liên hệ</a></li>
                                    <li><a href="#"><i class="fas fa-globe-americas"></i> Tiếng việt</a>
                                        <ul class="language">
                                            <li>
                                                <a href="#">English</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="search_pc fw">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="content">
            <section id="image_bg" class="fw">
                <img class="img-fluid" src="assets/images/bg.jpg" alt="">
            </section>
            <section id="services" class="fw">
                <div class="container">
                    <div class="image_info">
                        <div class="image_row">
                            <div class="col-6 col-lg-2 image_div">
                                <img class="img-fluid" src="assets/images/management.png" alt="">
                                <h6>Quản lý quỹ</h6>
                            </div>
                            <div class="col-6 col-lg-2 image_div">
                                <img class="img-fluid" src="assets/images/bank.png" alt="">
                                <h6>Ngân hàng đầu tư</h6>
                            </div>
                            <div class="col-6 col-lg-2 image_div">
                                <img class="img-fluid" src="assets/images/agency.png" alt="">
                                <h6>Môi giới</h6>
                            </div>
                            <div class="col-6 col-lg-2 image_div">
                                <img class="img-fluid" src="assets/images/report.png" alt="">
                                <h6>Phân tích</h6>
                            </div>
                            <div class="col-6 col-lg-2 image_div">
                                <img class="img-fluid" src="assets/images/register.png" alt="">
                                <h6>YC mở tài khoản</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row mar0">
                        <div class="col-12 col-lg-4 w30 services_div_title title_row">
                            <h2 class="title">Dịch vụ cung cấp và thông tin</h2>
                            <p class="title_line">
                                <span class="title_line_mb"></span>
                            </p>
                        </div>
                        <div class="col-12 col-lg-4 w30 services_div">
                            <img class="img-fluid" src="assets/images/trade_online.png" alt="">
                            <h6>Giao dịch trực tuyến</h6>
                            <span class="services_div_line"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="col-12 col-lg-4 w30 services_div">
                            <img class="img-fluid" src="assets/images/identify.png" alt="">
                            <h6>Nhận định thị trường</h6>
                            <span class="services_div_line"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="col-12 col-lg-4 w30 services_div">
                            <img class="img-fluid" src="assets/images/price.png" alt="">
                            <h6>Bảng giá</h6>
                            <span class="services_div_line"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="col-12 col-lg-4 w30 services_div">
                            <img class="img-fluid" src="assets/images/analysis.png" alt="">
                            <h6>Phân tích</h6>
                            <span class="services_div_line"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="col-12 col-lg-4 w30 services_div">
                            <img class="img-fluid" src="assets/images/prize.png" alt="">
                            <h6>Giải thưởng và thành tựu</h6>
                            <span class="services_div_line"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="news" class="fw">
                <div class="container">
                    <div class="title_row">
                        <h2 class="title">Tin tức</h2>
                        <p class="title_line">
                            <span class="title_line_mb"></span>
                        </p>
                    </div>
                    <div class="row mar0">
                        <div class="col-12 col-lg-8 big_news">
                            <img class="img-fluid" src="assets/images/big_news.jpg" alt="">
                            <div class="news_title">
                                <a href="#">Tình hình tài chính các công ty lao đao trước biến động khó lường dịch
                                    Covid-19</a>
                                <p> <i class="fas fa-clock"></i> 10 giờ trước</p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="col-12 col-lg-12 small_news">
                                <img class="img-fluid" src="assets/images/small_news.jpg" alt="">
                                <div class="news_title">
                                    <a href="#">Tình hình tài chính các công ty lao đao trước biến động khó lường dịch
                                        Covid-19</a>
                                    <p> <i class="fas fa-clock"></i> 10 giờ trước</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-12 small_news">
                                <img class="img-fluid" src="assets/images/small_news.jpg" alt="">
                                <div class="news_title">
                                    <a href="#">Tình hình tài chính các công ty lao đao trước biến động khó lường dịch
                                        Covid-19</a>
                                    <p> <i class="fas fa-clock"></i> 10 giờ trước</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mar0">
                        <div class="viewmore">
                            <a href="#" class="link">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="index" class="fw">
                <div class="container">
                    <div class="row mar0 index_bg">
                        <div class="col-12 col-lg-4 index_div">
                            <h5>hnx</h5>
                            <div class="index_number">
                                <p>835,32</p>
                                <p>0,00 (0%)</p>
                                <p><i class="fas fa-minus"></i></p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 index_div">
                            <h5>hsx</h5>
                            <div class="index_number">
                                <p>835,32</p>
                                <p>0,00 (0%)</p>
                                <p><i class="fas fa-minus"></i></p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 index_div">
                            <h5>upcom</h5>
                            <div class="index_number">
                                <p>835,32</p>
                                <p>0,00 (0%)</p>
                                <p><i class="fas fa-minus"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <footer id="footer" class="fw">
            <div class="container">
                <div class="row mar0">
                    <div class="col-12 col-lg-4">
                        <!-- <a href="index.html">
                            <h1><img class="img-fluid" src="assets/images/logo_footer.png" alt=""></h1>
                        </a> -->
                        <p>GP hoạt động kinh doanh chứng khoán số 36/UBCK-GPHĐKD do UBCK cấp ngày 25/12/2006</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hà nội</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Phòng 402, Tòa nhà TĐL, 22 Láng Hạ, Quận Đống Đa, Hà Nội
                        </p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hồ Chí Minh</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Lầu 9, Tòa nhà Bitexco Nam Long, 63A Võ Văn Tần, Quận 3, Hồ
                            Chí Minh</p>
                    </div>
                </div>
                <div class="row mar0 copyright">
                    <div class="container">
                        <p>@Copyright 2013. All rights reserved. Powered by TVS@2013</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/responsive-menu.js"></script>
    <script src="assets/js/js.js"></script>

</body>

</html>