<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive-menu.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/contact-responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="wrapper">

        <header id="header">
            <div class="login">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-12 pad0">
                            <ul class="fw">
                                <li><a href="login.html">Đăng nhập</a></li>
                                <li><a href="open-account.html">Gửi yêu cầu mở tài khoản</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-1 flex logo">
                            <a href="index.html"><img class="img-fluid" src="assets/images/TVS.png" alt=""></a>
                        </div>
                        <div class="col-12 col-lg-11 pad0">
                            <nav class="fw">
                                <div class="menu-toggle">
                                    <div class="row mar0">
                                        <div class="col-6 pad0">
                                            <button type="button" id="menu-btn">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="col-6 search_mb">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                                    <li><a>Dịch vụ</a>
                                        <ul>
                                            <li><a href="#">Quản lý quỹ</a></li>
                                            <li>
                                                <a>Ngân hàng đầu tư</a>
                                                <ul>
                                                    <li><a href="nganhangdautu.html">Giới thiệu</a></li>
                                                    <li><a href="nganhangdautu.html">Các thành viên</a></li>
                                                    <li><a href="nganhangdautu.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="nganhangdautu.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a>Môi giới</a>
                                                <ul>
                                                    <li><a href="moigioi.html">Giới thiệu</a></li>
                                                    <li><a href="moigioi.html">Các thành viên</a></li>
                                                    <li><a href="moigioi.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="moigioi.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Phân tích</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="quanhecodong.html">Quan hệ cổ đông</a></li>
                                    <li><a href="tintuc.html">Tin tức</a></li>
                                    <li><a href="tuyendung.html">Tuyển dụng</a></li>
                                    <li><a href="lienhe.html">Liên hệ</a></li>
                                    <li><a href="#"><i class="fas fa-globe-americas"></i> Tiếng việt</a>
                                        <ul class="language">
                                            <li>
                                                <a href="#">English</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="search_pc fw">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="page">
            <section id="page_bg" class="fw">
                <img class="img-fluid" src="assets/images/bgr-lienhe.jpg" alt="">
                <div class="page_breadcrumb">
                    <h3>Liên hệ</h3>
                    <div>
                        <a href="#">Trang chủ</a> <span>/</span> <a href="#">Liên hệ</a>
                    </div>
                </div>
            </section>

            <section class="contact-address fw">
                <div class="content-address">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-6 col-md-6 col-12">
                                <div class="address ">
                                    <div class="icon-dress">
                                        <img src="assets/images/icon-address.png" alt="">
                                    </div>
                                    <div class="title-address">
                                        <h5>hà nội</h5>
                                    </div>
                                    <div class="list-address">
                                        <ul>
                                            <li><span>Điện thoại:</span>+84 24 3248 4820</li>
                                            <li><span>Fax:</span>+84 24 3248 4821</li>
                                            <li><span>Địa chỉ:</span>Phòng 402, Tòa nhà TĐL, 22 Láng Hạ, Quận Đống Đa,
                                                Hà Nội
                                            </li>
                                            <li><a href="#">Xem trên bản đồ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-6 col-md-6 col-12">
                                <div class="address">
                                    <div class="icon-dress">
                                        <img src="assets/images/icon-address.png" alt="">
                                    </div>
                                    <div class="title-address">
                                        <h5>hồ chí minh</h5>
                                    </div>
                                    <div class="list-address">
                                        <ul>
                                            <li><span>Điện thoại:</span>+84 28 6299 2099</li>
                                            <li><span>Fax:</span>+84 28 6299 2088 </li>
                                            <li><span>Địa chỉ:</span>Lầu 9, Tòa nhà Bitexco Nam Long, 63A Võ Văn Tần,
                                                Quận 3, Hồ Chí Minh</li>
                                            <li><a href="#">Xem trên bản đồ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="quotes text-center">
                            <p> Cảm ơn bạn đã ghé thăm trang web của TVS. Để biết thêm thông tin, bạn có thể kết nối với
                                TVS qua email <a href="#">info@tvs.vn</a> hoặc qua điện thoại.</p>
                            <p>Nếu bạn muốn nhận bản tin hàng quý của chúng tôi, vui lòng điền và nộp mẫu dưới đây.</p>
                            <p> Ngoài ra, chúng tôi luôn vui khi nhận được đơn xin việc từ các ứng cử viên có trình độ.
                                Vui lòng tham khảo trang nghề nghiệp của chúng tôi để xem chi tiết hơn.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="form-contact fw">
                <div class="container">
                    <div class="bg-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-lg-4 col-md-4 col-12">

                                    <div class="form-group">
                                        <label for="hoten">Họ và tên</label>
                                        <input type="text" class="form-control" id="hoten" aria-describedby="emailHelp"
                                            placeholder="Nhập đầy đủ họ tên của bạn ở đây">
                                    </div>

                                </div>
                                <div class="col col-lg-4 col-md-4 col-12">

                                    <div class="form-group">
                                        <label for="tencongty">Tên công ty</label>
                                        <input type="text" class="form-control" id="tencongty"
                                            aria-describedby="emailHelp" placeholder="Tên công ty">
                                    </div>

                                </div>
                                <div class="col col-lg-4 col-md-4 col-12">

                                    <div class="form-group">
                                        <label for="chucdanh">Chức danh </label>
                                        <input type="text" class="form-control" id="chucdanh"
                                            aria-describedby="emailHelp" placeholder="Chức danh">
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-lg-4 col-md-4 col-12">

                                    <div class="form-group">
                                        <label for="sofax">Số fax</label>
                                        <input type="text" class="form-control" id="sofax" aria-describedby="emailHelp"
                                            placeholder="Số fax của công ty bạn ở đây">
                                    </div>

                                </div>
                                <div class="col col-lg-4 col-md-4 col-12">

                                    <div class="form-group">
                                        <label for="email"> E-mail</label>
                                        <input type="text" class="form-control" id="email" aria-describedby="emailHelp"
                                            placeholder="Địa chỉ mail của bạn ">
                                    </div>

                                </div>
                                <div class="col col-lg-4 col-md-4 col-12">

                                    <div class="form-group">
                                        <label for="phone">Số điện thoại </label>
                                        <input type="text" class="form-control" id="phone" aria-describedby="emailHelp"
                                            placeholder="Số điện thoại của bạn ">
                                    </div>

                                </div>
                            </div>
                            <div class="form-group">
                                <label for="diachi">Địa chỉ </label>
                                <textarea class="form-control" id="diachi" rows="4"
                                    placeholder="Nhập lời nhắn của bạn"></textarea>
                            </div>
                            <div class="text-form">
                                <p>Loại thông tin mà bạn muốn nhận </p>
                            </div>
                            <div class="check-box">
                                <ul>
                                    <li>
                                        <div class="custom-control custom-checkbox mr-sm-2">
                                            <input type="checkbox" class="custom-control-input" id="tuvansatnhap">
                                            <label class="custom-control-label" for="tuvansatnhap">Tư vấn sát nhập</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox mr-sm-2">
                                            <input type="checkbox" class="custom-control-input" id="doitac">
                                            <label class="custom-control-label" for="doitac">Đối tác / Cơ hội hợp tác</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox mr-sm-2">
                                            <input type="checkbox" class="custom-control-input" id="taicocaudn">
                                            <label class="custom-control-label" for="taicocaudn">Tái cấu trúc doanh nghiệp</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="custom-control custom-checkbox mr-sm-2">
                                            <input type="checkbox" class="custom-control-input" id="tangvon">
                                            <label class="custom-control-label" for="tangvon">Tăng vốn</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-contact">
                                <button><a>Gửi</a></button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </section>

        <footer id="footer" class="fw">
            <div class="container">
                <div class="row mar0">
                    <div class="col-12 col-lg-4">
                        <!-- <a href="index.html"><img class="img-fluid" src="assets/images/logo_footer.png" alt=""></a> -->
                        <p>GP hoạt động kinh doanh chứng khoán số 36/UBCK-GPHĐKD do UBCK cấp ngày 25/12/2006</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hà nội</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Phòng 402, Tòa nhà TĐL, 22 Láng Hạ, Quận Đống Đa, Hà Nội
                        </p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hồ Chí Minh</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Lầu 9, Tòa nhà Bitexco Nam Long, 63A Võ Văn Tần, Quận 3, Hồ
                            Chí Minh</p>
                    </div>
                </div>
                <div class="row mar0 copyright">
                    <div class="container">
                        <p>@Copyright 2013. All rights reserved. Powered by TVS@2013</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/responsive-menu.js"></script>
    <script src="assets/js/js.js"></script>

</body>

</html>