<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive-menu.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="wrapper">

        <header id="header">
            <div class="login">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-12 pad0">
                            <ul class="fw">
                                <li><a href="login.html">Đăng nhập</a></li>
                                <li><a href="open-account.html">Gửi yêu cầu mở tài khoản</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-1 flex logo">
                            <a href="index.html"><img class="img-fluid" src="assets/images/TVS.png" alt=""></a>
                        </div>
                        <div class="col-12 col-lg-11 pad0">
                            <nav class="fw">
                                <div class="menu-toggle">
                                    <div class="row mar0">
                                        <div class="col-6 pad0">
                                            <button type="button" id="menu-btn">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="col-6 search_mb">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                                    <li><a>Dịch vụ</a>
                                        <ul>
                                            <li><a href="#">Quản lý quỹ</a></li>
                                            <li>
                                                <a>Ngân hàng đầu tư</a>
                                                <ul>
                                                    <li><a href="nganhangdautu.html">Giới thiệu</a></li>
                                                    <li><a href="nganhangdautu.html">Các thành viên</a></li>
                                                    <li><a href="nganhangdautu.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="nganhangdautu.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a>Môi giới</a>
                                                <ul>
                                                    <li><a href="moigioi.html">Giới thiệu</a></li>
                                                    <li><a href="moigioi.html">Các thành viên</a></li>
                                                    <li><a href="moigioi.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="moigioi.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Phân tích</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="quanhecodong.html">Quan hệ cổ đông</a></li>
                                    <li><a href="tintuc.html">Tin tức</a></li>
                                    <li><a href="tuyendung.html">Tuyển dụng</a></li>
                                    <li><a href="lienhe.html">Liên hệ</a></li>
                                    <li><a href="#"><i class="fas fa-globe-americas"></i> Tiếng việt</a>
                                        <ul class="language">
                                            <li>
                                                <a href="#">English</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="search_pc fw">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="page">
            <section id="page_bg" class="fw">
                <img class="img-fluid" src="assets/images/services_bg.jpg" alt="">
                <div class="page_breadcrumb">
                    <h3>Môi giới</h3>
                    <div>
                        <a href="#">Trang chủ</a> <span>/</span> <a href="#">Dịch vụ</a>
                    </div>
                </div>
            </section>
            <section id="page_content" class="fw">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-9 page_content">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade shadow_content show active" id="nav-intro" role="tabpanel"
                                    aria-labelledby="nav-home-tab">
                                    <h5 class="text_bold">Giới thiệu dịch vụ môi giới</h5>
                                    <p>
                                        TVS là một trong những nhà cung cấp dịch vụ tài chính đầu tư hàng đầu và phát
                                        triển nhanh tại Việt Nam. Chúng tôi cung cấp cho khách hàng các sản phẩm và dịch
                                        vụ để giúp họ đạt được các mục tiêu lợi nhuận. Được xem là một nhà môi giới nổi
                                        bật tại Việt Nam, bộ phận môi giới đang tìm kiếm cơ hội đầu tư ra bên ngoài với
                                        kế hoạch mở rộng phân phối thị trường cả trong nước và quốc tế. Chúng tôi cung
                                        cấp danh mục đầu tư cá nhân được thiết kế với sự bảo đảm để phù hợp với mục tiêu
                                        và khả năng chấp nhận rủi ro của mỗi cá nhân.
                                    </p>
                                    <h5 class="text_bold">Môi giới và Sales cho khách hàng tổ chức</h5>
                                    <img class="img-fluid" src="assets/images/page_content.jpg" alt="">
                                    <p>
                                        Nghiên cứu là nhân tố dẫn dắt chính và tạo ra sự khác biệt của dịch vụ môi giới
                                        tổ chức của chúng tôi. Với đội ngũ nghiên cứu chuyên nghiệp, chúng tôi có những
                                        nhà phân tích tài ba và giàu kinh nghiệm trong ngành. Với khả năng nghiên cứu
                                        mạnh mẽ, chúng tôi có thể cung cấp khách hàng tổ chức của mình những hiểu biết
                                        sâu sắc về nền kinh tế, thị trường vốn và các lĩnh vực khác thông qua các báo
                                        cáo hàng ngày, báo cáo công ty, báo cáo ngành, và báo cáo chiến lược. Hiện nay,
                                        báo cáo theo dõi TVS hàng ngày của chúng tôi là báo cáo duy nhất của loại hình
                                        này hướng đến các nhà đầu tư.
                                    </p>
                                    <h5 class="text_bold">Môi giới và Sales cho khách hàng cá nhân</h5>
                                    <img class="img-fluid" src="assets/images/page_content2.jpg" alt="">
                                    <p>
                                        Môi giới cá nhân của TVS đã là một bộ phận chính trong doanh nghiệp của chúng
                                        tôi kể từ khi thành lập. Chúng tôi có ưu điểm là người tham gia thị trường sớm
                                        với một thương hiệu đã được khẳng định và thị phần tốt trong thị trường khách
                                        hàng cá nhân.
                                    </p>
                                    <h5 class="text_bold">Dịch vụ TVS bao gồm</h5>
                                    <img class="img-fluid" src="assets/images/page_content3.jpg" alt="">
                                    <ul>
                                        <li>Mở tài khoản giao dịch cho khách hàng</li>
                                        <li>Tiếp nhận và thực hiện lệnh theo yêu cầu từ khách hàng</li>
                                        <li>Quản lý sổ cổ đông</li>
                                        <li>Thương mại và cầm cố chứng khoán</li>
                                        <li>Tư vấn đầu tư</li>
                                        <li>Môi giới trên thị trường OTC</li>
                                        <li>Đại lý đấu thầu Chứng khoán</li>
                                        <li>Cung cấp các tài khoản ký quỹ</li>
                                        <li>Chứng khoán thế chấp</li>
                                        <li>Xây dựng Block cho những lệnh lớn</li>
                                    </ul>
                                    <h5 class="text_bold">Danh sách người hành nghề, giao dịch ký quỹ</h5>
                                    <ul>
                                        <li><a href="#">Danh sách người hành nghề chứng khoán năm 2015</a></li>
                                        <li><a href="#">Danh sách người hành nghề chứng khoán năm 2016</a></li>
                                        <li><a href="#">Danh sách người hành nghề chứng khoán năm 2017</a></li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade shadow_content" id="nav-trading-online" role="tabpanel"
                                    aria-labelledby="nav-profile-tab">
                                    <h5 class="text_bold">Giao dịch trực tuyến</h5>
                                    <p>
                                        Web Trading là dịch vụ đặt lệnh qua Internet của TVS <a href="#"
                                            style="color: #0F4E91; text-transform: uppercase; font-weight: bold;">Thực
                                            hiện giao dịch trực tuyến tại đây</a>
                                    </p>
                                    <p>
                                        Với Web Trading, Quý khách có thể đặt lệnh trực tiếp trên giao diện web mà không
                                        cần cài đặt. Giao diện Web Trading được thiết kế thân thiện giúp Quý khách có
                                        thể truy cập được dễ dàng, ở bất cứ nơi đâu với những tiện ích vượt trội:
                                    </p>
                                    <ul>
                                        <li>Dễ dàng đăng ký mở tài khoản trực tuyến</li>
                                        <li>Đặt/Hủy lệnh sàn HOSE/HNX tốc độ nhanh chóng</li>
                                        <li>Kết quả khớp lệnh tức thời</li>
                                        <li>Bảng giá chứng khoán trực tuyến được tích hợp chức năng đặt lệnh giúp Quý
                                            khách theo dõi diễn biến thị trường và đặt lệnh mua/bán nhanh chóng</li>
                                        <li>Thông tin thị trường cũng như danh mục cổ phiếu yêu thích được cập nhật liên
                                            tục trong ngày</li>
                                        <li>Quản lý danh mục đầu tư, theo dõi lãi/lỗ dự kiến</li>
                                        <li>Dễ dàng in báo cáo liên quan đến giao dịch tài khoản</li>
                                        <li>… và nhiều chức năng nổi trội khác</li>
                                    </ul>
                                    <p>
                                        Sử dụng công cụ Web Trading của TVS, Quý khách hoàn toàn toàn có thể ngồi tại
                                        nhà, đi du lịch, không cần đến sàn giao dịch hay gọi điện thoại cho nhân viên
                                        môi giới mà vẫn theo dõi sát được diễn biến thị trường, đặt lệnh và theo dõi
                                        thông tin tài khoản với mức phí ưu đãi.
                                    </p>
                                    <p>
                                        Bản <a href="#"
                                            style="color: #0F4E91; text-transform: uppercase; font-weight: bold;"> công
                                            bố rủi ro</a> khi thực hiện giao dịch trực tuyến.
                                    </p>
                                </div>
                                <div class="tab-pane fade shadow_content" id="nav-trading-support"
                                    role="tabpanel" aria-labelledby="nav-contact-tab">
                                    <h5 class="text_bold">Hỗ trợ giao dịch</h5>
                                    <h6 class="text_bold">1.Biểu phí</h6>
                                    <p style="text-align: center;">(Áp dụng từ: __/__/____)</p>
                                    <div class="cost_div">
                                        <div class="cost_table">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Dịch vụ</th>
                                                        <th>Phí</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Cổ phiếu & chứng chỉ quỹ</td>
                                                        <td>Tổng giá trị giao dịch / ngày</td>
                                                        <td>Phí</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="cost_table">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Môi giới</th>
                                                        <th></th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Dưới 50 triệu đồng</td>
                                                        <td>Phí môi giới được cân nhắc thoả thuận và áp dụng linh hoạt
                                                            dựa trên hoạt động giao dịch thực tế của khách hàng</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Từ 50 triệu đồng đến dưới 100 triệu đồng</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Từ 100 triệu đồng đến dưới 500 triệu đồng</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Từ 500 triệu đồng trở lên</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td>Trái phiếu</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="cost_table">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Lưu ký</th>
                                                        <th></th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Lưu ký cổ phiếu chuẩn bị niêm yết</td>
                                                        <td>Miễn phí</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Phí lưu ký với cổ phiếu và chứng chỉ quỹ</td>
                                                        <td>0,4 đồng / 1 cổ phiếu, chứng chỉ quỹ / 1 tháng</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Phí lưu kí với trái phiếu</td>
                                                        <td>0,2 đồng / 1 trái phiếu / 1 tháng</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Phí chuyển khoản chứng khoán do tất toán tài khoản</td>
                                                        <td>0,5 đồng / 1 chứng khoán / 1 lần chuyển khoản / 1 mã (Tối đa
                                                            không quá 500.000 đồng / 1 lần / 1 mã chứng khoán)</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="cost_table">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Thanh toán</th>
                                                        <th></th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Thanh toán cổ tức</td>
                                                        <td>Miễn phí</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Chuyển tiền trong hệ thống</td>
                                                        <td>Miễn phí</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Chuyển tiền ngoài hệ thống</td>
                                                        <td>Phụ thuộc vào bảng lệ phí thanh toán của ngân hàng</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="cost_table">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Dịch vụ khác</th>
                                                        <th></th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Xác nhận số dư tài khoản (tiền mặt hoặc chứng khoán) theo
                                                            yêu cầu</td>
                                                        <td>50.000 đồng / bản sao</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Xác nhận chặn / phát hành cổ phiếu cầm cố / Repo</td>
                                                        <td>100.000 đồng / bản sao</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Chuyển nhượng chứng khoán sang tài khoản khác</td>
                                                        <td>0,2% x Mệnh giá x Cổ phiếu</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Giao dịch Off-exchange</td>
                                                        <td>0,15% x Giá trị hợp đồng</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>
                                            Thay đổi biểu phí lưu ký từ ngày 16/02/2019:
                                            <a href="#" style="text-decoration-line: underline; font-weight: bold;">
                                                TẠI ĐÂY
                                            </a>
                                        </li>
                                    </ul>
                                    <h6 class="text_bold">2.Hướng dẫn & biểu mẫu</h6>
                                    <p>1.Hướng dẫn giao dịch</p>
                                    <ul>
                                        <li><a href="#"
                                                style="text-decoration-line: underline; font-weight: bold;">Hướng dẫn
                                                công bố thông tin cho nhà đầu tư trên thị trường chứng khoán</a></li>
                                        <li><a href="#"
                                                style="text-decoration-line: underline; font-weight: bold;">Hướng dẫn
                                                giao dịch</a></li>
                                        <li><a href="#"
                                                style="text-decoration-line: underline; font-weight: bold;">Hướng dẫn
                                                đặt lệnh</a></li>
                                        <li><a href="#"
                                                style="text-decoration-line: underline; font-weight: bold;">Hướng dẫn
                                                thực hiện quyền</a></li>
                                        <li><a href="#"
                                                style="text-decoration-line: underline; font-weight: bold;">Hướng dẫn
                                                nộp tiền giao dịch</a></li>
                                        <li><a href="#"
                                                style="text-decoration-line: underline; font-weight: bold;">Hướng dẫn
                                                đặt lệnh giao dịch chứng khoán và tra cứu qua điện thoại</a></li>
                                        <li><a href="#"
                                                style="text-decoration-line: underline; font-weight: bold;">Hướng dẫn sử
                                                dụng dịch vụ trực tuyến</a></li>
                                        <li><a href="#"
                                                style="text-decoration-line: underline; font-weight: bold;">Hướng dẫn
                                                lưu ký</a></li>
                                    </ul>
                                    <p>2. Nhà đầu tư trong nước</p>
                                    <ul>
                                        <li><a href="#"
                                                style="text-decoration-line: underline; font-weight: bold;">Hướng dẫn
                                                điền Giấy đề nghị mở tài khoản giao dịch chứng khoán</a></li>
                                        <li><a href="#"
                                                style="text-decoration-line: underline; font-weight: bold;">Hướng dẫn
                                                điền mẫu Hợp đồng mở tài khoản giao dịch chứng khoán</a></li>
                                    </ul>
                                    <p>2.1 Nhà đầu tư cá nhân</p>
                                    <ul>
                                        <li><a href="#"
                                                style="text-decoration-line: underline; font-weight: bold;">Hướng dẫn mở
                                                tài khoản giao dịch chứng khoán</a></li>
                                        <li><a href="#" style="text-decoration-line: underline; font-weight: bold;">Giấy
                                                đề nghị mở tài khoản giao dịch chứng khoán</a></li>
                                        <li><a href="#" style="text-decoration-line: underline; font-weight: bold;">Hợp
                                                đồng mở tài khoản giao dịch chứng khoán</a></li>
                                        <li><a href="#"
                                                style="text-decoration-line: underline; font-weight: bold;">Hướng dẫn
                                                nộp tiền giao dịch</a></li>
                                        <li><a href="#" style="text-decoration-line: underline; font-weight: bold;">Giấy
                                                đề nghị áp dụng biểu phí ưu đãi</a></li>
                                        <li><a href="#"
                                                style="text-decoration-line: underline; font-weight: bold;">Phiếu thay
                                                đổi thông tin tài khoản giao dịch chứng khoán</a></li>
                                    </ul>
                                    <p>2.2 Nhà đầu tư tổ chức</p>
                                    <ul>
                                        <li><a href="#"
                                                style="text-decoration-line: underline; font-weight: bold;">Hướng dẫn mở
                                                tài khoản giao dịch chứng khoán</a></li>
                                        <li><a href="#" style="text-decoration-line: underline; font-weight: bold;">Hợp
                                                đồng mở tài khoản giao dịch chứng khoán</a></li>
                                        <li><a href="#" style="text-decoration-line: underline; font-weight: bold;">Giấy
                                                đề nghị mở tài khoản giao dịch chứng khoán</a></li>
                                        <li><a href="#"
                                                style="text-decoration-line: underline; font-weight: bold;">Phiếu thay
                                                đổi thông tin tài khoản giao dịch chứng khoán</a></li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade shadow_content" id="nav-finance" role="tabpanel"
                                    aria-labelledby="nav-contact-tab">
                                    <h5 class="text_bold">Dịch vụ tài chính</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 page_category">
                            <div class="title_row">
                                <h2 class="title">Danh mục</h2>
                                <p class="title_line"></p>
                            </div>
                            <nav>
                                <div class="nav" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                                        href="#nav-intro" role="tab" aria-controls="nav-home" aria-selected="true">Giới
                                        thiệu dịch vụ môi giới</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
                                        href="#nav-trading-online" role="tab" aria-controls="nav-profile"
                                        aria-selected="false">Giao dịch trực tuyến</a>
                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab"
                                        href="#nav-trading-support" role="tab" aria-controls="nav-contact"
                                        aria-selected="false">Hỗ trợ giao dịch</a>
                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab"
                                        href="#nav-finance" role="tab" aria-controls="nav-contact"
                                        aria-selected="false">Dịch vụ tài chính</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <footer id="footer" class="fw">
            <div class="container">
                <div class="row mar0">
                    <div class="col-12 col-lg-4">
                        <!-- <a href="index.html"><img class="img-fluid" src="assets/images/logo_footer.png" alt=""></a> -->
                        <p>GP hoạt động kinh doanh chứng khoán số 36/UBCK-GPHĐKD do UBCK cấp ngày 25/12/2006</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hà nội</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Phòng 402, Tòa nhà TĐL, 22 Láng Hạ, Quận Đống Đa, Hà Nội
                        </p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hồ Chí Minh</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Lầu 9, Tòa nhà Bitexco Nam Long, 63A Võ Văn Tần, Quận 3, Hồ
                            Chí Minh</p>
                    </div>
                </div>
                <div class="row mar0 copyright">
                    <div class="container">
                        <p>@Copyright 2013. All rights reserved. Powered by TVS@2013</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/responsive-menu.js"></script>
    <script src="assets/js/js.js"></script>

</body>

</html>