<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive-menu.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="wrapper">

        <header id="header">
            <div class="login">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-12 pad0">
                            <ul class="fw">
                                <li><a href="login.html">Đăng nhập</a></li>
                                <li><a href="open-account.html">Gửi yêu cầu mở tài khoản</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-1 flex logo">
                            <a href="index.html"><img class="img-fluid" src="assets/images/TVS.png" alt=""></a>
                        </div>
                        <div class="col-12 col-lg-11 pad0">
                            <nav class="fw">
                                <div class="menu-toggle">
                                    <div class="row mar0">
                                        <div class="col-6 pad0">
                                            <button type="button" id="menu-btn">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="col-6 search_mb">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                                    <li><a>Dịch vụ</a>
                                        <ul>
                                            <li><a href="#">Quản lý quỹ</a></li>
                                            <li>
                                                <a>Ngân hàng đầu tư</a>
                                                <ul>
                                                    <li><a href="nganhangdautu.html">Giới thiệu</a></li>
                                                    <li><a href="nganhangdautu.html">Các thành viên</a></li>
                                                    <li><a href="nganhangdautu.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="nganhangdautu.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a>Môi giới</a>
                                                <ul>
                                                    <li><a href="moigioi.html">Giới thiệu</a></li>
                                                    <li><a href="moigioi.html">Các thành viên</a></li>
                                                    <li><a href="moigioi.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="moigioi.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Phân tích</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="quanhecodong.html">Quan hệ cổ đông</a></li>
                                    <li><a href="tintuc.html">Tin tức</a></li>
                                    <li><a href="tuyendung.html">Tuyển dụng</a></li>
                                    <li><a href="lienhe.html">Liên hệ</a></li>
                                    <li><a href="#"><i class="fas fa-globe-americas"></i> Tiếng việt</a>
                                        <ul class="language">
                                            <li>
                                                <a href="#">English</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="search_pc fw">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="page">
            <section id="page_bg" class="fw">
                <img class="img-fluid" src="assets/images/bank_bg.jpg" alt="">
                <div class="page_breadcrumb">
                    <h3>Ngân hàng đầu tư</h3>
                    <div>
                        <a href="#">Trang chủ</a> <span>/</span> <a href="#">Dịch vụ</a>
                    </div>
                </div>
            </section>
            <section id="page_content" class="fw">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-9 page_content">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade shadow_content show active" id="nav-bank-intro" role="tabpanel"
                                    aria-labelledby="nav-home-tab">
                                    <h5 class="text_bold">Giới thiệu</h5>
                                    <p>
                                        Bộ phận Ngân hàng Đầu tư của TVS là đơn vị tư vấn huy động vốn và M&A hàng đầu
                                        Việt Nam. Chúng tôi đã thực hiện thành công 33 thương vụ huy động vốn và M&A với
                                        tổng giá trị lên tới trên 898 triệu USD. Thương vụ M&A giữa Diana và Unicharm
                                        (Nhật Bản) mà TVS là tư vấn độc quyền cho bên bán được tạp chí The Asset trao
                                        giải thưởng “Thương vụ tốt nhất năm 2011” tại Việt Nam.
                                    </p>
                                    <img class="img-fluid" src="assets/images/page_content.jpg" alt="">
                                    <p>
                                        Các dịch vụ Ngân hàng đầu tư của TVS bao gồm:
                                    </p>
                                    <ul>
                                        <li>Huy động vốn</li>
                                        <li>M&A</li>
                                        <li>Tái cơ cấu</li>
                                        <li>Thoái vốn đầu tư</li>
                                    </ul>

                                    <p>
                                        Dịch vụ Ngân hàng đầu tư của chúng tôi được cung cấp riêng biệt cho từng thương
                                        vụ cụ thể, cân nhắc đến chiến lược đặc thù của khách hàng và thông thường được
                                        bắt đầu bằng việc khảo sát cẩn trọng mô hình kinh doanh, qui mô hoạt động, cơ
                                        cấu vốn, nhu cầu phát triển và tình hình tài chính tổng thể của mỗi khách hàng.
                                    </p>
                                    <p>
                                        Với mỗi giai đoạn phát triển của doanh nghiệp chúng tôi đều có thể định vị và
                                        đưa ra dịch vụ tư vấn tài chính phù hợp. Chúng tôi tin vào sự hợp tác lâu dài
                                        vượt trên một giao dịch tài chính riêng lẻ.
                                    </p>
                                </div>
                                <div class="tab-pane fade member" id="nav-bank-member" role="tabpanel"
                                    aria-labelledby="nav-profile-tab">
                                    <div class="title_row">
                                        <h2 class="title">Các thành viên</h2>
                                        <p class="title_line"></p>
                                    </div>
                                    <div class="row mar0 row_content">
                                        <div class="col-12 col-lg-4 member_div">
                                            <a data-toggle="modal" data-target="#member_modal">
                                                <img class="img-fluid" src="assets/images/ceo.jpg" alt="">
                                                <h5>Ông Nguyễn Trung Hà</h5>
                                                <p>Chủ tịch HĐQT</p>
                                            </a>
                                        </div>
                                        <div class="col-12 col-lg-4 member_div">
                                            <a data-toggle="modal" data-target="#member_modal">
                                                <img class="img-fluid" src="assets/images/ceo2.jpg" alt="">
                                                <h5>Bà Đinh Thị Hoa</h5>
                                                <p>Phó chủ tịch hội đồng quản trị</p>
                                            </a>
                                        </div>
                                        <div class="col-12 col-lg-4 member_div">
                                            <a data-toggle="modal" data-target="#member_modal">
                                                <img class="img-fluid" src="assets/images/ceo.jpg" alt="">
                                                <h5>Ông Nguyễn Trung Hà</h5>
                                                <p>Thành viên</p>
                                            </a>
                                        </div>
                                        <div class="col-12 col-lg-4 member_div">
                                            <a data-toggle="modal" data-target="#member_modal">
                                                <img class="img-fluid" src="assets/images/ceo.jpg" alt="">
                                                <h5>Ông Nguyễn Trung Hà</h5>
                                                <p>Thành viên</p>
                                            </a>
                                        </div>
                                        <div class="col-12 col-lg-4 member_div">
                                            <a data-toggle="modal" data-target="#member_modal">
                                                <img class="img-fluid" src="assets/images/ceo.jpg" alt="">
                                                <h5>Ông Nguyễn Trung Hà</h5>
                                                <p>Thành viên</p>
                                            </a>
                                        </div>
                                        <div class="col-12 col-lg-4 member_div">
                                            <a data-toggle="modal" data-target="#member_modal">
                                                <img class="img-fluid" src="assets/images/ceo.jpg" alt="">
                                                <h5>Ông Nguyễn Trung Hà</h5>
                                                <p>Thành viên</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="member_modal" class="modal fade" tabindex="-1" role="dialog"
                                        aria-labelledby="my-modal-title" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <img class="img-fluid" src="assets/images/seo_image.jpg" alt="">
                                                </div>
                                                <div class="modal-body">
                                                    <h5 class="member_name">Ông Nguyễn Trung Hà</h5>
                                                    <p class="member_position">Chủ tịch HĐQT</p>
                                                    <p class="member_excerpt">
                                                        Là doanh nhân thành công, nổi bật với kiến thức kinh doanh và
                                                        các mối quan hệ rộng trên trường quốc tế của mình. Là sáng lập
                                                        viên và Chủ tịch HĐQT tập đoàn Galaxy. Bà là người phụ nữ đầu
                                                        tiên của Việt Nam nhận bằng MBA từ trường Harvard.
                                                    </p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary close_btn"
                                                        data-dismiss="modal">Đóng</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade shadow_content" id="nav-bank-business" role="tabpanel"
                                    aria-labelledby="nav-contact-tab">
                                    <h5 class="text_bold">Các thương vụ tiêu biểu</h5>
                                    <p>TVS đã thực hiện thành công 33 thương vụ với tổng giá trị trên 898 triệu USD tại
                                        Việt Nam</p>
                                    <div class="table_wrapper">
                                        <table class="table table-striped table-hover bank_table">
                                            <thead>
                                                <tr>
                                                    <th>Năm</th>
                                                    <th>Giá trị</th>
                                                    <th>Khách hàng</th>
                                                    <th>Nhà đầu tư</th>
                                                    <th>Mô tả</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>2018</td>
                                                    <td>10 triệu USD</td>
                                                    <td><img class="img-fluid" src="assets/images/flag_vn.png" alt="">
                                                    </td>
                                                    <td><img class="img-fluid" src="assets/images/flag_usa.png" alt="">
                                                    </td>
                                                    <td>Thương vụ huy động vốn</td>
                                                </tr>
                                                <tr>
                                                    <td>2018</td>
                                                    <td>38 triệu USD</td>
                                                    <td><img class="img-fluid" src="assets/images/partner1.png" alt="">
                                                    </td>
                                                    <td><img class="img-fluid" src="assets/images/partner2.png" alt="">
                                                    </td>
                                                    <td>M&A ngành hạ tầng</td>
                                                </tr>
                                                <tr>
                                                    <td>2018</td>
                                                    <td>10 triệu USD</td>
                                                    <td><img class="img-fluid" src="assets/images/flag_vn.png" alt="">
                                                    </td>
                                                    <td><img class="img-fluid" src="assets/images/flag_malay.png"
                                                            alt="">
                                                    </td>
                                                    <td>Huy động vốn ngành truyền thông và giải trí</td>
                                                </tr>
                                                <tr>
                                                    <td>2017</td>
                                                    <td>50 triệu USD</td>
                                                    <td><img class="img-fluid" src="assets/images/flag_vn.png" alt="">
                                                    </td>
                                                    <td><img class="img-fluid" src="assets/images/flag_indo.png" alt="">
                                                    </td>
                                                    <td>M&A ngành nông nghiệp</td>
                                                </tr>
                                                <tr>
                                                    <td>2016</td>
                                                    <td>12 triệu USD</td>
                                                    <td><img class="img-fluid" src="assets/images/partner3.png" alt="">
                                                    </td>
                                                    <td><img class="img-fluid" src="assets/images/flag_vn.png" alt="">
                                                    </td>
                                                    <td>Thoái vốn đầu tư ngành hạ tầng</td>
                                                </tr>
                                                <tr>
                                                    <td>2016</td>
                                                    <td>5 triệu USD</td>
                                                    <td><img class="img-fluid" src="assets/images/flag_vn.png" alt="">
                                                    </td>
                                                    <td><img class="img-fluid" src="assets/images/flag_indo.png" alt="">
                                                    </td>
                                                    <td>Huy động vốn ngành giáo dục</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade partner" id="nav-bank-partner" role="tabpanel"
                                    aria-labelledby="nav-contact-tab">
                                    <div class="title_row">
                                        <h2 class="title">Đối tác và khách hàng</h2>
                                        <p class="title_line"></p>
                                    </div>
                                    <div class="row mar0 partner_wrapper">
                                        <div class="col-12 col-lg-4 partner_div">
                                            <div class="partner_image">
                                                <img class="img-fluid" src="assets/images/partner_image.png" alt="">
                                            </div>
                                            <p>International Finance Corporation</p>
                                        </div>

                                        <div class="col-12 col-lg-4 partner_div">
                                            <div class="partner_image">
                                                <img class="img-fluid" src="assets/images/partner_image2.png" alt="">
                                            </div>
                                            <p>Metro Pacific Investments</p>
                                        </div>

                                        <div class="col-12 col-lg-4 partner_div">
                                            <div class="partner_image">
                                                <img class="img-fluid" src="assets/images/partner_image3.png" alt="">
                                            </div>
                                            <p>Ayala Corporation</p>
                                        </div>

                                        <div class="col-12 col-lg-4 partner_div">
                                            <div class="partner_image">
                                                <img class="img-fluid" src="assets/images/partner_image4.png" alt="">
                                            </div>
                                            <p>Tập đoàn Viettel</p>
                                        </div>

                                        <div class="col-12 col-lg-4 partner_div">
                                            <div class="partner_image">
                                                <img class="img-fluid" src="assets/images/partner_image5.png" alt="">
                                            </div>
                                            <p>Công ty liên doanh quản lý quỹ đầu tư BIDV- Việt Nam Partner</p>
                                        </div>

                                        <div class="col-12 col-lg-4 partner_div">
                                            <div class="partner_image">
                                                <img class="img-fluid" src="assets/images/partner_image6.png" alt="">
                                            </div>
                                            <p>Tập đoàn Doji</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 page_category">
                            <div class="title_row">
                                <h2 class="title">Danh mục</h2>
                                <p class="title_line"></p>
                            </div>
                            <nav>
                                <div class="nav" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                                        href="#nav-bank-intro" role="tab" aria-controls="nav-home"
                                        aria-selected="true">Giới
                                        thiệu</a>
                                    <a class="nav-item nav-link" id="nav-bank-member-tab" data-toggle="tab"
                                        href="#nav-bank-member" role="tab" aria-controls="nav-profile"
                                        aria-selected="false">Các thành viên</a>
                                    <a class="nav-item nav-link" id="nav-bank-business-tab" data-toggle="tab"
                                        href="#nav-bank-business" role="tab" aria-controls="nav-contact"
                                        aria-selected="false">Các thương vụ tiêu biểu</a>
                                    <a class="nav-item nav-link" id="nav-bank-partner-tab" data-toggle="tab"
                                        href="#nav-bank-partner" role="tab" aria-controls="nav-contact"
                                        aria-selected="false">Đối tác và khách hàng</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <footer id="footer" class="fw">
            <div class="container">
                <div class="row mar0">
                    <div class="col-12 col-lg-4">
                        <!-- <a href="index.html"><img class="img-fluid" src="assets/images/logo_footer.png" alt=""></a> -->
                        <p>GP hoạt động kinh doanh chứng khoán số 36/UBCK-GPHĐKD do UBCK cấp ngày 25/12/2006</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hà nội</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Phòng 402, Tòa nhà TĐL, 22 Láng Hạ, Quận Đống Đa, Hà Nội
                        </p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hồ Chí Minh</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Lầu 9, Tòa nhà Bitexco Nam Long, 63A Võ Văn Tần, Quận 3, Hồ
                            Chí Minh</p>
                    </div>
                </div>
                <div class="row mar0 copyright">
                    <div class="container">
                        <p>@Copyright 2013. All rights reserved. Powered by TVS@2013</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/responsive-menu.js"></script>
    <script src="assets/js/js.js"></script>

</body>

</html>