<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive-menu.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="wrapper">

        <header id="header">
            <div class="login">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-12 pad0">
                            <ul class="fw">
                                <li><a href="login.html">Đăng nhập</a></li>
                                <li><a href="open-account.html">Gửi yêu cầu mở tài khoản</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-1 flex logo">
                            <a href="index.html"><img class="img-fluid" src="assets/images/TVS.png" alt=""></a>
                        </div>
                        <div class="col-12 col-lg-11 pad0">
                            <nav class="fw">
                                <div class="menu-toggle">
                                    <div class="row mar0">
                                        <div class="col-6 pad0">
                                            <button type="button" id="menu-btn">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="col-6 search_mb">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                                    <li><a>Dịch vụ</a>
                                        <ul>
                                            <li><a href="#">Quản lý quỹ</a></li>
                                            <li>
                                                <a>Ngân hàng đầu tư</a>
                                                <ul>
                                                    <li><a href="nganhangdautu.html">Giới thiệu</a></li>
                                                    <li><a href="nganhangdautu.html">Các thành viên</a></li>
                                                    <li><a href="nganhangdautu.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="nganhangdautu.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a>Môi giới</a>
                                                <ul>
                                                    <li><a href="moigioi.html">Giới thiệu</a></li>
                                                    <li><a href="moigioi.html">Các thành viên</a></li>
                                                    <li><a href="moigioi.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="moigioi.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Phân tích</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="quanhecodong.html">Quan hệ cổ đông</a></li>
                                    <li><a href="tintuc.html">Tin tức</a></li>
                                    <li><a href="tuyendung.html">Tuyển dụng</a></li>
                                    <li><a href="lienhe.html">Liên hệ</a></li>
                                    <li><a href="#"><i class="fas fa-globe-americas"></i> Tiếng việt</a>
                                        <ul class="language">
                                            <li>
                                                <a href="#">English</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="search_pc fw">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="open_account" class="fw">
            <div class="container">
                <h5>Gửi yêu cầu mở tài khoản</h5>
                <div class="account_form">
                    <form action="">
                        <div class="account_title">
                            <h6>I. Thông tin chung</h6>
                            <div class="row mar0">
                                <div class="col-lg-6">
                                    <p>1. Mở tài khoản cho</p>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="openfor" checked>
                                            <span class="radio_text">Cá nhân</span>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="openfor">
                                            <span class="radio_text">Doanh nghiệp</span>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <p>2. Quốc tịch</p>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="nationality" checked>
                                            <span class="radio_text">Việt Nam</span>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="nationality">
                                            <span class="radio_text">Nước ngoài</span>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="account_title">
                            <h6>II. Thông tin cá nhân</h6>
                            <div class="row mar0">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="my-input">Họ và tên <span>(*)</span></label>
                                        <input id="my-input" class="form-control" placeholder="Họ và tên" type="text"
                                            name="">
                                    </div>
                                    <div class="form-group">
                                        <label>Giới tính <span>(*)</span></label>
                                        <select name="" id="" class="form-control">
                                            <option value="">Vui lòng chọn</option>
                                            <option value="">abc</option>
                                            <option value="">def</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="my-input3">Ngày cấp <span>(*)</span></label>
                                        <input id="my-input3" class="form-control" placeholder="Ngày cấp"
                                            type="password" name="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="my-input4">Ngày sinh <span>(*)</span></label>
                                        <input id="my-input4" class="form-control" placeholder="dd/mm/yyyy" type="text"
                                            name="">
                                    </div>
                                    <div class="form-group">
                                        <label for="my-input5">Số CMT / CCCD / Hộ chiếu <span>(*)</span></label>
                                        <input id="my-input5" class="form-control"
                                            placeholder="Số CMT / CCCD / Hộ chiếu" type="text" name="">
                                    </div>
                                    <div class="form-group">
                                        <label for="my-input6">Nơi cấp <span>(*)</span></label>
                                        <input id="my-input6" class="form-control" placeholder="Nơi cấp" type="password"
                                            name="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="account_title">
                            <h6>III. Thông tin liên lạc</h6>
                            <div class="row mar0">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="my-input7">Số điện thoại <span>(*)</span></label>
                                        <input id="my-input7" class="form-control" placeholder="Số điện thoại"
                                            type="text" name="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="my-input8">Mail <span>(*)</span></label>
                                        <input id="my-input8" class="form-control" placeholder="Mail của bạn"
                                            type="text" name="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="my-input9">Địa chỉ <span>(*)</span></label>
                                    <input id="my-input9" class="form-control" placeholder="Địa chỉ" type="text"
                                        name="">
                                </div>
                            </div>
                        </div>
                        <div class="account_title">
                            <div class="row mar0 contract">
                                <div class="col-lg-6">
                                    <p>Bạn có cần in sẵn hợp đồng không?</p>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-check-inline">
                                        <label class="form-check-label" >
                                            <input type="radio" data-id="need_contract" class="form-check-input"
                                                name="contract" checked>
                                            <span class="radio_text">Cần in sẵn thông tin hợp đồng</span>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" data-id="no_need_contract" name="contract">
                                            <span class="radio_text">Không cần</span>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="abcd">
                            <div class="account_title">
                                <h6>IV. Thông tin nơi ở</h6>
                                <div class="row mar0">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Quốc gia <span>(*)</span></label>
                                            <select name="" id="" class="form-control">
                                                <option value="">Quốc gia</option>
                                                <option value="">abc</option>
                                                <option value="">def</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="my-input10">Thành phố <span>(*)</span></label>
                                            <input id="my-input10" class="form-control" placeholder="Thành phố"
                                                type="text" name="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="account_title">
                                <h6>V. Thông tin nghề nghiệp</h6>
                                <div class="row mar0">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="my-input11">Công ty làm việc</label>
                                            <input id="my-input11" class="form-control" placeholder="Công ty làm việc"
                                                type="text" name="">
                                        </div>
                                        <div class="form-group">
                                            <label for="my-input12">Số điện thoại công ty</label>
                                            <input id="my-input12" class="form-control"
                                                placeholder="Số điện thoại công ty" type="text" name="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="my-input13">Vị trí làm việc</label>
                                            <input id="my-input13" class="form-control" placeholder="Vị trí làm việc"
                                                type="text" name="">
                                        </div>
                                        <div class="form-group">
                                            <label for="my-input14">Fax công ty</label>
                                            <input id="my-input14" class="form-control" placeholder="Fax công ty"
                                                type="text" name="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="account_title">
                                <h6>VI. Tài khoản ngân hàng</h6>
                                <div class="row mar0">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="my-input15">Số tài khoản</label>
                                            <input id="my-input15" class="form-control" placeholder="Số tài khoản"
                                                type="text" name="">
                                        </div>
                                        <div class="form-group">
                                            <label for="my-input16">Người quản lý tài khoản</label>
                                            <input id="my-input16" class="form-control"
                                                placeholder="Người quản lý tài khoản" type="text" name="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="my-input17">Ngân hàng</label>
                                            <input id="my-input17" class="form-control" placeholder="Ngân hàng"
                                                type="text" name="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="account_title">
                                <h6>VII. Thông tin khác</h6>
                                <div class="row mar0">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="my-input18">Tên công ty đại chúng bạn đang quản lý</label>
                                            <input id="my-input18" class="form-control" placeholder="Tên công ty"
                                                type="text" name="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="my-input19">Công ty đại chúng bạn đang giữ hơn 5% vốn điều
                                                lệ</label>
                                            <input id="my-input19" class="form-control" placeholder="Tên công ty"
                                                type="text" name="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary">Mở tài khoản</button>
                    </form>
                </div>
            </div>
        </section>

        <footer id="footer" class="fw">
            <div class="container">
                <div class="row mar0">
                    <div class="col-12 col-lg-4">
                        <!-- <a href="index.html"><img class="img-fluid" src="assets/images/logo_footer.png" alt=""></a> -->
                        <p>GP hoạt động kinh doanh chứng khoán số 36/UBCK-GPHĐKD do UBCK cấp ngày 25/12/2006</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hà nội</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Phòng 402, Tòa nhà TĐL, 22 Láng Hạ, Quận Đống Đa, Hà Nội
                        </p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hồ Chí Minh</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Lầu 9, Tòa nhà Bitexco Nam Long, 63A Võ Văn Tần, Quận 3, Hồ
                            Chí Minh</p>
                    </div>
                </div>
                <div class="row mar0 copyright">
                    <div class="container">
                        <p>@Copyright 2013. All rights reserved. Powered by TVS@2013</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/responsive-menu.js"></script>
    <script src="assets/js/js.js"></script>

</body>

</html>