<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive-menu.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="wrapper">

        <header id="header">
            <div class="login">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-12 pad0">
                            <ul class="fw">
                                <li><a href="login.html">Đăng nhập</a></li>
                                <li><a href="open-account.html">Gửi yêu cầu mở tài khoản</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-1 flex logo">
                            <a href="index.html"><img class="img-fluid" src="assets/images/TVS.png" alt=""></a>
                        </div>
                        <div class="col-12 col-lg-11 pad0">
                            <nav class="fw">
                                <div class="menu-toggle">
                                    <div class="row mar0">
                                        <div class="col-6 pad0">
                                            <button type="button" id="menu-btn">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="col-6 search_mb">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                                    <li><a>Dịch vụ</a>
                                        <ul>
                                            <li><a href="#">Quản lý quỹ</a></li>
                                            <li>
                                                <a>Ngân hàng đầu tư</a>
                                                <ul>
                                                    <li><a href="nganhangdautu.html">Giới thiệu</a></li>
                                                    <li><a href="nganhangdautu.html">Các thành viên</a></li>
                                                    <li><a href="nganhangdautu.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="nganhangdautu.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a>Môi giới</a>
                                                <ul>
                                                    <li><a href="moigioi.html">Giới thiệu</a></li>
                                                    <li><a href="moigioi.html">Các thành viên</a></li>
                                                    <li><a href="moigioi.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="moigioi.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Phân tích</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="quanhecodong.html">Quan hệ cổ đông</a></li>
                                    <li><a href="tintuc.html">Tin tức</a></li>
                                    <li><a href="tuyendung.html">Tuyển dụng</a></li>
                                    <li><a href="lienhe.html">Liên hệ</a></li>
                                    <li><a href="#"><i class="fas fa-globe-americas"></i> Tiếng việt</a>
                                        <ul class="language">
                                            <li>
                                                <a href="#">English</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="search_pc fw">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="page">
            <section id="page_bg" class="fw">
                <img class="img-fluid" src="assets/images/page_bg.jpg" alt="">
                <div class="page_breadcrumb">
                    <h3>Giới thiệu</h3>
                    <div>
                        <a href="#">Trang chủ</a> <span>/</span> <a href="#">Quan hệ cổ đông</a>
                    </div>
                </div>
            </section>
            <section id="paradigm" class="fw">
                <div class="container">
                    <div class="col-lg-12 paradigm">
                        <h2>Mô hình quản trị tổ chức</h2>
                        <img class="img-fluid" src="assets/images/tochuc.png" alt="">
                    </div>
                </div>
            </section>
            <div id="shareholder" class="fw">
                <!-- Note: Remember set id for class shareholder_report to scroll to this section -->
                <div class="row shareholder_report" id="shareholder_report_1">
                    <div class="container">
                        <div class="title_row">
                            <h2 class="title">Công bố thông tin</h2>
                            <p class="title_line">
                                <span class="title_line_mb"></span>
                            </p>
                        </div>
                        <div class="shareholder_report_table">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Tài liệu</th>
                                        <th>Thời gian đăng</th>
                                        <th>Tải về</th>
                                    </tr>
                                    <tr>
                                        <th><input type="text" class="form-control" placeholder="Tên tài liệu" name=""
                                                id=""></th>
                                        <th>
                                            <select name="" id="" class="form-control">
                                                <option value="">Tất cả</option>
                                                <option value="">abc</option>
                                                <option value="">def</option>
                                            </select>
                                        </th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ </td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row mar0 pagination">
                                <p class="text_bold">Đang xem 1 đến 3 trong tổng số 3 mục</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row shareholder_report" id="shareholder_report_2">
                    <div class="container">
                        <div class="title_row">
                            <h2 class="title">Báo cáo quản trị</h2>
                            <p class="title_line">
                                <span class="title_line_mb"></span>
                            </p>
                        </div>
                        <div class="shareholder_report_table">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Tài liệu</th>
                                        <th>Thời gian đăng</th>
                                        <th>Tải về</th>
                                    </tr>
                                    <tr>
                                        <th><input type="text" class="form-control" placeholder="Tên tài liệu" name=""
                                                id=""></th>
                                        <th>
                                            <select name="" id="" class="form-control">
                                                <option value="">Tất cả</option>
                                                <option value="">abc</option>
                                                <option value="">def</option>
                                            </select>
                                        </th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row mar0 pagination">
                                <p class="text_bold">Đang xem 1 đến 3 trong tổng số 3 mục</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row shareholder_report" id="shareholder_report_3">
                    <div class="container">
                        <div class="title_row">
                            <h2 class="title">Báo cáo tài chính quý</h2>
                            <p class="title_line">
                                <span class="title_line_mb"></span>
                            </p>
                        </div>
                        <div class="shareholder_report_table">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Tài liệu</th>
                                        <th>Thời gian đăng</th>
                                        <th>Tải về</th>
                                    </tr>
                                    <tr>
                                        <th><input type="text" class="form-control" placeholder="Tên tài liệu" name=""
                                                id=""></th>
                                        <th>
                                            <select name="" id="" class="form-control">
                                                <option value="">Tất cả</option>
                                                <option value="">abc</option>
                                                <option value="">def</option>
                                            </select>
                                        </th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row mar0 pagination">
                                <p class="text_bold">Đang xem 1 đến 3 trong tổng số 3 mục</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row shareholder_report" id="shareholder_report_4">
                    <div class="container">
                        <div class="title_row">
                            <h2 class="title">Báo cáo tài chính giữa năm</h2>
                            <p class="title_line">
                                <span class="title_line_mb"></span>
                            </p>
                        </div>
                        <div class="shareholder_report_table">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Tài liệu</th>
                                        <th>Thời gian đăng</th>
                                        <th>Tải về</th>
                                    </tr>
                                    <tr>
                                        <th><input type="text" class="form-control" placeholder="Tên tài liệu" name=""
                                                id=""></th>
                                        <th>
                                            <select name="" id="" class="form-control">
                                                <option value="">Tất cả</option>
                                                <option value="">abc</option>
                                                <option value="">def</option>
                                            </select>
                                        </th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row mar0 pagination">
                                <p class="text_bold">Đang xem 1 đến 3 trong tổng số 3 mục</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row shareholder_report" id="shareholder_report_5">
                    <div class="container">
                        <div class="title_row">
                            <h2 class="title">Báo cáo tài chính năm</h2>
                            <p class="title_line">
                                <span class="title_line_mb"></span>
                            </p>
                        </div>
                        <div class="shareholder_report_table">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Tài liệu</th>
                                        <th>Thời gian đăng</th>
                                        <th>Tải về</th>
                                    </tr>
                                    <tr>
                                        <th><input type="text" class="form-control" placeholder="Tên tài liệu" name=""
                                                id=""></th>
                                        <th>
                                            <select name="" id="" class="form-control">
                                                <option value="">Tất cả</option>
                                                <option value="">abc</option>
                                                <option value="">def</option>
                                            </select>
                                        </th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row mar0 pagination">
                                <p class="text_bold">Đang xem 1 đến 3 trong tổng số 3 mục</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row shareholder_report" id="shareholder_report_6">
                    <div class="container">
                        <div class="title_row">
                            <h2 class="title">Báo cáo chỉ tiêu an toàn tài chính</h2>
                            <p class="title_line">
                                <span class="title_line_mb"></span>
                            </p>
                        </div>
                        <div class="shareholder_report_table">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Tài liệu</th>
                                        <th>Thời gian đăng</th>
                                        <th>Tải về</th>
                                    </tr>
                                    <tr>
                                        <th><input type="text" class="form-control" placeholder="Tên tài liệu" name=""
                                                id=""></th>
                                        <th>
                                            <select name="" id="" class="form-control">
                                                <option value="">Tất cả</option>
                                                <option value="">abc</option>
                                                <option value="">def</option>
                                            </select>
                                        </th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                    <tr>
                                        <td>Quy chế quản trị nội bộ</td>
                                        <td>01/01/2020</td>
                                        <td><a href="#"><i class="fas fa-file-pdf"></i> Tải tài liệu này </a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row mar0 pagination">
                                <p class="text_bold">Đang xem 1 đến 3 trong tổng số 3 mục</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section id="section_menu">
                <div class="title_row">
                    <h2 class="title">Danh mục</h2>
                    <p class="title_line"></p>
                </div>
                <div class="row_category">
                    <!-- set data-id = id of shareholder_report class seted before -->
                    <div class="row_category_div" data-id="paradigm">Mô hình quản trị tổ chức</div>
                    <div class="row_category_div" data-id="shareholder_report_1">Công bố thông tin</div>
                    <div class="row_category_div" data-id="shareholder_report_2">Báo cáo quản trị</div>
                    <div class="row_category_div" data-id="shareholder_report_3">Báo cáo tài chính quý</div>
                    <div class="row_category_div" data-id="shareholder_report_4">Báo cáo tài chính giữa năm</div>
                    <div class="row_category_div" data-id="shareholder_report_5">Báo cáo tài chính năm</div>
                    <div class="row_category_div" data-id="shareholder_report_6">Báo cáo chỉ tiêu an toàn tài chính</div>
                </div>
            </section>
        </section>

        <footer id="footer" class="fw">
            <div class="container">
                <div class="row mar0">
                    <div class="col-12 col-lg-4">
                        <!-- <a href="index.html"><img class="img-fluid" src="assets/images/logo_footer.png" alt=""></a> -->
                        <p>GP hoạt động kinh doanh chứng khoán số 36/UBCK-GPHĐKD do UBCK cấp ngày 25/12/2006</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hà nội</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Phòng 402, Tòa nhà TĐL, 22 Láng Hạ, Quận Đống Đa, Hà Nội
                        </p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hồ Chí Minh</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Lầu 9, Tòa nhà Bitexco Nam Long, 63A Võ Văn Tần, Quận 3, Hồ
                            Chí Minh</p>
                    </div>
                </div>
                <div class="row mar0 copyright">
                    <div class="container">
                        <p>@Copyright 2013. All rights reserved. Powered by TVS@2013</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/responsive-menu.js"></script>
    <script src="assets/js/js.js"></script>

</body>
</html>