<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive-menu.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="wrapper">

        <header id="header">
            <div class="login">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-12 pad0">
                            <ul class="fw">
                                <li><a href="login.html">Đăng nhập</a></li>
                                <li><a href="open-account.html">Gửi yêu cầu mở tài khoản</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-1 flex logo">
                            <a href="index.html"><img class="img-fluid" src="assets/images/TVS.png" alt=""></a>
                        </div>
                        <div class="col-12 col-lg-11 pad0">
                            <nav class="fw">
                                <div class="menu-toggle">
                                    <div class="row mar0">
                                        <div class="col-6 pad0">
                                            <button type="button" id="menu-btn">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="col-6 search_mb">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                                    <li><a>Dịch vụ</a>
                                        <ul>
                                            <li><a href="#">Quản lý quỹ</a></li>
                                            <li>
                                                <a>Ngân hàng đầu tư</a>
                                                <ul>
                                                    <li><a href="nganhangdautu.html">Giới thiệu</a></li>
                                                    <li><a href="nganhangdautu.html">Các thành viên</a></li>
                                                    <li><a href="nganhangdautu.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="nganhangdautu.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a>Môi giới</a>
                                                <ul>
                                                    <li><a href="moigioi.html">Giới thiệu</a></li>
                                                    <li><a href="moigioi.html">Các thành viên</a></li>
                                                    <li><a href="moigioi.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="moigioi.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Phân tích</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="quanhecodong.html">Quan hệ cổ đông</a></li>
                                    <li><a href="tintuc.html">Tin tức</a></li>
                                    <li><a href="tuyendung.html">Tuyển dụng</a></li>
                                    <li><a href="lienhe.html">Liên hệ</a></li>
                                    <li><a href="#"><i class="fas fa-globe-americas"></i> Tiếng việt</a>
                                        <ul class="language">
                                            <li>
                                                <a href="#">English</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="search_pc fw">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="page">

            <section id="page_content" class="fw">
                <div class="container">
                    <div id="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Trang
                                    chủ</a></li>
                            <li class="breadcrumb-item"><a href="tintuc.html">Tin tức</a></li>
                            <li class="breadcrumb-item">Bản tin TVS</li>
                        </ol>
                    </div>
                    <div class="row mar0">
                        <div class="col-12 col-lg-9 page_content">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-news-tvs" role="tabpanel"
                                    aria-labelledby="nav-home-tab">
                                    <div class="row mar0 news_wrapper">
                                        <div class="col-12 col-lg-6 news_div">
                                            <img class="img-fluid" src="assets/images/news.jpg" alt="">
                                            <a class="news_title" href="chitiet.html">CỔ ĐÔNG TVS ĐƯỢC ẴM CẢ TIỀN
                                                LẪN CỔ PHIẾU</a>
                                            <p class="news_date"><i class="far fa-clock"></i> 01/01/2020</p>
                                            <p class="news_excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </p>
                                        </div>
                                        <div class="col-12 col-lg-6 news_div">
                                            <img class="img-fluid" src="assets/images/news2.jpg" alt="">
                                            <a class="news_title" href="chitiet.html">HẢI TRÌNH LỢI NHUẬN CỦA
                                                SUPERDONG</a>
                                            <p class="news_date"><i class="far fa-clock"></i> 01/01/2020</p>
                                            <p class="news_excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </p>
                                        </div>
                                        <div class="col-12 col-lg-6 news_div">
                                            <img class="img-fluid" src="assets/images/news3.jpg" alt="">
                                            <a class="news_title" href="chitiet.html">ÔNG TRÙM NĂNG LƯỢNG THÁI LAN
                                                KIẾM THÊM 1 TỈ USD NHỜ ĐẶT CƯỢC VÀO VIỆT NAM</a>
                                            <p class="news_date"><i class="far fa-clock"></i> 01/01/2020</p>
                                            <p class="news_excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </p>
                                        </div>
                                        <div class="col-12 col-lg-6 news_div">
                                            <img class="img-fluid" src="assets/images/news4.jpg" alt="">
                                            <a class="news_title" href="chitiet.html">LỢI THẾ KÉP CỦA MINH PHÚ</a>
                                            <p class="news_date"><i class="far fa-clock"></i> 01/01/2020</p>
                                            <p class="news_excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 pad0">
                            <div class="page_category">
                                <div class="title_row">
                                    <h2 class="title">Danh mục</h2>
                                    <p class="title_line"></p>
                                </div>
                                <nav>
                                    <div class="nav" id="nav-tab" role="tablist">
                                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                                            href="#nav-news-tvs" role="tab" aria-controls="nav-home"
                                            aria-selected="true">Bản tin TVS</a>
                                            <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab"
                                            href="#nav-news-tvs" role="tab" aria-controls="nav-home"
                                            aria-selected="true">Thông cáo báo chí</a>
                                            <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab"
                                            href="#nav-news-tvs" role="tab" aria-controls="nav-home"
                                            aria-selected="true">HNX</a>
                                            <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab"
                                            href="#nav-news-tvs" role="tab" aria-controls="nav-home"
                                            aria-selected="true">HSX</a>
                                            <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab"
                                            href="#nav-news-tvs" role="tab" aria-controls="nav-home"
                                            aria-selected="true">UPCOM</a>
                                    </div>
                                </nav>
                            </div>
                            <div class="page_category">
                                <div class="title_row">
                                    <h2 class="title">Tin nổi bật</h2>
                                    <p class="title_line"></p>
                                </div>
                                <div class="hot_news">
                                    <div class="col-lg-12 hot_news_div">
                                        <a href="chitiet.html">Top 10 cổ phiếu tăng/ giảm mạnh nhất tuần: các mã nhỏ vẫn hút dòng tiền</a>
                                        <p><i class="far fa-clock"></i> 01/01/2020</p>
                                    </div>
                                    <div class="col-lg-12 hot_news_div">
                                        <a href="chitiet.html">Cổ đông TVS được ẵm cả tiền lẫn cổ phiếu</a>
                                        <p><i class="far fa-clock"></i> 01/01/2020</p>
                                    </div>
                                    <div class="col-lg-12 hot_news_div">
                                        <a href="chitiet.html">Ông trùm năng lượng Thái Lan kiếm thêm 1 tỉ USD nhờ đặt cược vào Biệt Nam</a>
                                        <p><i class="far fa-clock"></i> 01/01/2020</p>
                                    </div>
                                    <div class="col-lg-12 hot_news_div">
                                        <a href="chitiet.html">Không còn doanh thu từ mạng đa kênh Youtube, Yeah1 còn lại gì?</a>
                                        <p><i class="far fa-clock"></i> 01/01/2020</p>
                                    </div>
                                    <div class="col-lg-12 hot_news_div">
                                        <a href="chitiet.html">2018 là năm đẹp nhất với Viconship</a>
                                        <p><i class="far fa-clock"></i> 01/01/2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <footer id="footer" class="fw">
            <div class="container">
                <div class="row mar0">
                    <div class="col-12 col-lg-4">
                        <!-- <a href="index.html"><img class="img-fluid" src="assets/images/logo_footer.png" alt=""></a> -->
                        <p>GP hoạt động kinh doanh chứng khoán số 36/UBCK-GPHĐKD do UBCK cấp ngày 25/12/2006</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hà nội</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Phòng 402, Tòa nhà TĐL, 22 Láng Hạ, Quận Đống Đa, Hà Nội
                        </p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hồ Chí Minh</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Lầu 9, Tòa nhà Bitexco Nam Long, 63A Võ Văn Tần, Quận 3, Hồ
                            Chí Minh</p>
                    </div>
                </div>
                <div class="row mar0 copyright">
                    <div class="container">
                        <p>@Copyright 2013. All rights reserved. Powered by TVS@2013</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/responsive-menu.js"></script>
    <script src="assets/js/js.js"></script>

</body>

</html>