<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive-menu.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/contact-responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="wrapper">

        <header id="header">
            <div class="login">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-12 pad0">
                            <ul class="fw">
                                <li><a href="login.html">Đăng nhập</a></li>
                                <li><a href="open-account.html">Gửi yêu cầu mở tài khoản</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-1 flex logo">
                            <a href="index.html"><img class="img-fluid" src="assets/images/TVS.png" alt=""></a>
                        </div>
                        <div class="col-12 col-lg-11 pad0">
                            <nav class="fw">
                                <div class="menu-toggle">
                                    <div class="row mar0">
                                        <div class="col-6 pad0">
                                            <button type="button" id="menu-btn">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="col-6 search_mb">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                                    <li><a>Dịch vụ</a>
                                        <ul>
                                            <li><a href="#">Quản lý quỹ</a></li>
                                            <li>
                                                <a>Ngân hàng đầu tư</a>
                                                <ul>
                                                    <li><a href="nganhangdautu.html">Giới thiệu</a></li>
                                                    <li><a href="nganhangdautu.html">Các thành viên</a></li>
                                                    <li><a href="nganhangdautu.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="nganhangdautu.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a>Môi giới</a>
                                                <ul>
                                                    <li><a href="moigioi.html">Giới thiệu</a></li>
                                                    <li><a href="moigioi.html">Các thành viên</a></li>
                                                    <li><a href="moigioi.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="moigioi.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Phân tích</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="quanhecodong.html">Quan hệ cổ đông</a></li>
                                    <li><a href="tintuc.html">Tin tức</a></li>
                                    <li><a href="tuyendung.html">Tuyển dụng</a></li>
                                    <li><a href="lienhe.html">Liên hệ</a></li>
                                    <li><a href="#"><i class="fas fa-globe-americas"></i> Tiếng việt</a>
                                        <ul class="language">
                                            <li>
                                                <a href="#">English</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="search_pc fw">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="page">
            <section id="page_bg" class="fw">
                <img class="img-fluid" src="assets/images/bgr-tuyendung.jpg" alt="">
                <div class="page_breadcrumb">
                    <h3>Tuyển dụng</h3>
                    <div>
                        <a href="#">Trang chủ</a> <span>/</span> <a href="#">Tuyển dụng</a>
                    </div>
                </div>
            </section>

            <section class="content-deital fw">
                <div class="container">
                    <div class="row mar0 flex-content">
                        <div class="col col-lg-8 col-12 content-left">
                            <div class="ct-left">
                                <div class="row mar0 justify-content-between">
                                    <div class="col col-lg-8 col-12 pad0">
                                        <div class="title-1">
                                            <h5>Giám đốc Marketing</h5>
                                        </div>
                                    </div>
                                    <div class="col col-lg-4 col-12">
                                        <div class="btn-ungtuyen">
                                            <button><a href="">Ứng tuyển ngay</a></button>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="title-text title-3">
                                    <h5>Mô tả </h5>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec tellus eget nibh
                                    viverra ullamcorper. Pellentesque ante velit, sollicitudin ac posuere ac, elementum
                                    at quam. Donec vestibulum eros ex, vel sollicitudin mi imperdiet
                                    finibus. Sed cursus risus sit amet est bibendum, in hendrerit quam lacinia. Aliquam
                                    tincidunt arcu eu lorem accumsan, eget venenatis nulla pellentesque. Aenean ut diam
                                    vitae magna dictum pulvinar non sed odio. Nulla a purus
                                    laoreet, tincidunt arcu ac, ornare ligula. Nam vitae cursus diam. Praesent iaculis
                                    sem quis purus blandit, a hendrerit dolor molestie. Aliquam non feugiat nisi, at
                                    ullamcorper arcu. Duis consequat pharetra arcu. Nunc suscipit
                                    nulla felis, ornare facilisis massa vestibulum ac.</p>
                                <div class="title-text title-3">
                                    <h5>Yêu cầu</h5>
                                </div>
                                <p>_ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec tellus eget
                                    nibh viverra ullamcorper.Pellentesque ante velit, sollicitudin ac posuere ac,
                                    elementum at quam.</p>
                                <p>_ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec tellus eget
                                    nibh viverra ullamcorper.Pellentesque ante velit, sollicitudin ac posuere ac,
                                    elementum at quam. </p>
                                <p>_ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec tellus eget
                                    nibh viverra ullamcorper.Pellentesque ante velit, sollicitudin ac posuere ac,
                                    elementum at quam.</p>
                                <p>_ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec tellus eget
                                    nibh viverra ullamcorper.Pellentesque ante velit, sollicitudin ac posuere ac,
                                    elementum at quam.</p>
                                <div class="title-text title-3">
                                    <h5> Quyền lợi</h5>
                                </div>
                                <p>Praesent viverra volutpat felis, in tincidunt augue facilisis et. Donec malesuada
                                    congue quam eu sollicitudin. Phasellus at metus quis tellus lacinia rhoncus id non
                                    est. Fusce porta ex egestas sem fermentum, nec fermentum eros
                                    porta. Phasellus ornare ac neque at cursus. Nam et mi a mi feugiat egestas.
                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                    egestas. Ut vitae diam accumsan, venenatis erat id, facilisis
                                    urna. Sed ac lacus sed sem aliquet vulputate at eu nunc. Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Praesent pharetra justo sit amet ipsum lacinia, et
                                    consectetur lectus malesuada. Vestibulum justo leo, sollicitudin
                                    eget ante eget, feugiat vehicula magna. Nam tincidunt eleifend eros, in pellentesque
                                    est porta a. Etiam lobortis convallis porttitor. Donec in quam sit amet augue
                                    commodo mollis.</p>
                                <div class="title-text title-3">
                                    <h5>Ứng Tuyển Ngay</h5>
                                </div>
                                <p>Praesent viverra volutpat felis, in tincidunt augue facilisis et. Donec malesuada
                                    congue quam eu sollicitudin. Phasellus at metus quis tellus lacinia rhoncus id non
                                    est. Fusce porta ex egestas sem fermentum, nec fermentum eros
                                    porta. Phasellus ornare ac neque at cursus. Nam et mi a mi feugiat egestas.
                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                    egestas. Ut vitae diam accumsan, venenatis erat id, facilisis
                                    urna. Sed ac lacus sed sem aliquet vulputate at eu nunc.</p>
                                <hr>
                                <div class="pd-ut">
                                    <div class=" title-2">
                                        <h5 class="">Ứng tuyển ngay</h5>
                                    </div>
                                    <form action="" class="form-ut">
                                        <div class="row">
                                            <div class="col col-lg-6 col-md-6 col-12">
                                                <div class="form-group">
                                                    <label for="hoten">Họ và tên <span>(*)</span></label>
                                                    <input type="email" class="form-control " id="hoten"
                                                        aria-describedby="emailHelp" placeholder="Họ và tên">
                                                </div>
                                            </div>
                                            <div class="col col-lg-6 col-md-6 col-12">
                                                <div class="form-group">
                                                    <label for="gioitinh">Giới tính <span>(*)</span></label>
                                                    <select name="cars" class=" form-control" id="gioitinh">
                                                        <option selected>Giới tính</option>
                                                        <option value="nam">Nam</option>
                                                        <option value="nu">Nữ</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-lg-6 col-md-6 col-12">
                                                <div class="form-group">
                                                    <label for="sdt">Số điện thoại <span>(*)</span></label>
                                                    <input type="email" class="form-control" id="sdt"
                                                        aria-describedby="emailHelp" placeholder="Số điện thoại ">
                                                </div>
                                            </div>
                                            <div class="col col-lg-6 col-md-6 col-12">
                                                <div class="form-group">
                                                    <label for="email">Email <span>(*)</span></label>
                                                    <input type="email" class="form-control" id="email"
                                                        aria-describedby="emailHelp" placeholder="Email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-lg-6 col-md-6 col-12">
                                                <div class="form-group">
                                                    <label for="diadiem">Địa điểm ứng tuyển <span>(*)</span></label>
                                                    <select name="cars" class="form-control" id="diadiem">
                                                        <option selected>Hà Nội</option>
                                                        <option value="hanoi">Hà Nội</option>
                                                        <option value="hochiminh">Hồ Chí Minh</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col col-lg-6 col-md-6 col-12">
                                                <div class="form-group">
                                                    <label for="vitri">Vị trí ứng tuyển <span>(*)</span></label>
                                                    <select name="cars" class=" form-control" id="vitri">
                                                        <option selected> Chọn vị trí ứng tuyển</option>
                                                        <option value="marketing">Marketing</option>
                                                        <option value="sales">Sales</option>
                                                        <option value="developer">Developer</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="customFile">Tải lên CV <span>(*)</span></label>
                                                    <input type="file" class="form-control" id="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row justify-content-md-center">
                                            <div class="col-md-auto">
                                                <div class="btn-contact">
                                                    <button>Gửi ngay</button>
                                                </div>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-12 content-right">
                            <div class="ct-right">
                                <div class=" title-2">
                                    <h5 class="">Các Vị Trí Đang Tuyển</h5>
                                </div>
                                <div class="list-cv">
                                    <ul>
                                        <li>
                                            <p><span>Phòng ban : </span><span>Marketing</span></p>
                                            <p><span>Ngày bắt đầu :</span><span>01/01/2020</span></p>
                                            <p><span>Số lượng :</span><span>1 người</span></p>
                                            <p><span>Kinh nghiệm :</span><span>2-3 năm</span></p>
                                            <p><span>Địa điểm :</span><span>Hà Nội</span></p>
                                            <p><span>Mức lương :</span><span>Cạnh tranh </span></p>
                                            <p><span>Hạn nộp hồ sơ :</span><span>31/12/2020 </span></p>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="new-job new-job-deital fw">
                <div class="container">
                    <div class=" title-2">
                        <h5> Vị trí có thể bạn quan tâm</h5>
                    </div>
                    <div class="content-job">
                        <div class="row mar0">
                            <div class="col col-lg-4 col-md-4 col-12">
                                <p><a href="">Nhân viên thiết kế đồ họa</a></p>
                            </div>
                            <div class="col col-lg-4 col-md-4 col-12">
                                <div class="flex-job">
                                    <p><span><i class="fas fa-suitcase"></i></span> Marketing</p>
                                    <p><span><i class="fas fa-map-marker-alt"></i></span> Hà Nội</p>
                                </div>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <p><span>Hạn nộp : </span><span>31/12/2020</span></p>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <div class="btn-ungtuyen">
                                    <button><a href="">Ứng tuyển ngay</a></button>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row mar0">
                            <div class="col col-lg-4 col-md-4 col-12">
                                <p><a href="">Trưởng phòng Marketing</a></p>
                            </div>
                            <div class="col col-lg-4 col-md-4 col-12">
                                <div class="flex-job">
                                    <p><span><i class="fas fa-suitcase"></i></span> Marketing</p>
                                    <p><span><i class="fas fa-map-marker-alt"></i></span> Hà Nội</p>
                                </div>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <p><span>Hạn nộp : </span><span>31/12/2020</span></p>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <div class="btn-ungtuyen">
                                    <button><a href="">Ứng tuyển ngay</a></button>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row mar0">
                            <div class="col col-lg-4 col-md-4 col-12">
                                <p><a href="">Nhân viên Content</a> </p>
                            </div>
                            <div class="col col-lg-4 col-md-4 col-12">
                                <div class="flex-job">
                                    <p><span><i class="fas fa-suitcase"></i></span> Marketing</p>
                                    <p><span><i class="fas fa-map-marker-alt"></i></span> Hà Nội</p>
                                </div>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <p><span>Hạn nộp : </span><span>31/12/2020</span></p>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <div class="btn-ungtuyen">
                                    <button><a href="">Ứng tuyển ngay</a></button>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="fw">
            <div class="container">
                <div class="row mar0">
                    <div class="col-12 col-lg-4">
                        <!-- <a href="index.html"><img class="img-fluid" src="assets/images/logo_footer.png" alt=""></a> -->
                        <p>GP hoạt động kinh doanh chứng khoán số 36/UBCK-GPHĐKD do UBCK cấp ngày 25/12/2006</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hà nội</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Phòng 402, Tòa nhà TĐL, 22 Láng Hạ, Quận Đống Đa, Hà Nội
                        </p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hồ Chí Minh</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Lầu 9, Tòa nhà Bitexco Nam Long, 63A Võ Văn Tần, Quận 3, Hồ
                            Chí Minh</p>
                    </div>
                </div>
                <div class="row mar0 copyright">
                    <div class="container">
                        <p>@Copyright 2013. All rights reserved. Powered by TVS@2013</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/responsive-menu.js"></script>
    <script src="assets/js/js.js"></script>

</body>

</html>