<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive-menu.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/contact-responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="wrapper">

        <header id="header">
            <div class="login">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-12 pad0">
                            <ul class="fw">
                                <li><a href="login.html">Đăng nhập</a></li>
                                <li><a href="open-account.html">Gửi yêu cầu mở tài khoản</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-1 flex logo">
                            <a href="index.html"><img class="img-fluid" src="assets/images/TVS.png" alt=""></a>
                        </div>
                        <div class="col-12 col-lg-11 pad0">
                            <nav class="fw">
                                <div class="menu-toggle">
                                    <div class="row mar0">
                                        <div class="col-6 pad0">
                                            <button type="button" id="menu-btn">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="col-6 search_mb">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                                    <li><a>Dịch vụ</a>
                                        <ul>
                                            <li><a href="#">Quản lý quỹ</a></li>
                                            <li>
                                                <a>Ngân hàng đầu tư</a>
                                                <ul>
                                                    <li><a href="nganhangdautu.html">Giới thiệu</a></li>
                                                    <li><a href="nganhangdautu.html">Các thành viên</a></li>
                                                    <li><a href="nganhangdautu.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="nganhangdautu.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a>Môi giới</a>
                                                <ul>
                                                    <li><a href="moigioi.html">Giới thiệu</a></li>
                                                    <li><a href="moigioi.html">Các thành viên</a></li>
                                                    <li><a href="moigioi.html">Các thương vụ tiêu biểu</a></li>
                                                    <li><a href="moigioi.html">Đối tác và khách hàng</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Phân tích</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="quanhecodong.html">Quan hệ cổ đông</a></li>
                                    <li><a href="tintuc.html">Tin tức</a></li>
                                    <li><a href="tuyendung.html">Tuyển dụng</a></li>
                                    <li><a href="lienhe.html">Liên hệ</a></li>
                                    <li><a href="#"><i class="fas fa-globe-americas"></i> Tiếng việt</a>
                                        <ul class="language">
                                            <li>
                                                <a href="#">English</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="search_pc fw">
                                            <form action="" id="search_form" class="fw">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="search" id="search">
                                                    <i class="fas fa-search search_icon"></i>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="page">
            <section id="page_bg" class="fw">
                <img class="img-fluid" src="assets/images/bgr-tuyendung.jpg" alt="">
                <div class="page_breadcrumb">
                    <h3>Tuyển dụng</h3>
                    <div>
                        <a href="#">Trang chủ</a> <span>/</span> <a href="#">Tuyển dụng</a>
                    </div>
                </div>
            </section>

            <section class="about-us fw ">
                <div class="container text-center title-1">
                    <h5>Tham Gia Với Chúng Tôi</h5>
                    <p>Với chúng tôi, học vấn không phải là yếu tố quyết định tất cả. Điều quan trọng là không ngừng học
                        hỏi, đứng lên từ thất bại và vững vàng tiến về phía trước. Làm việc với chúng ta không dễ dàng,
                        nhưng đó chính là những thử thách giúp bạn tiến
                        bộ hơn từng ngày.</p>
                </div>
            </section>

            <section class="img-td fw">
                <div class="container">
                    <div class="row mar0">
                        <div class="col col-7">
                            <div class="row mar0">
                                <div class="pd col col-7">
                                    <img class="img-fluid" src="assets/images/img-td-1.png" alt="">
                                </div>
                                <div class=" pd col col-5">
                                    <img class="img-fluid" src="assets/images/img-td-2.png" alt="">
                                </div>
                            </div>
                            <div class="row mar0">
                                <div class="col col-5">
                                    <img class="img-fluid" src="assets/images/img-td-3.png" alt="">
                                </div>
                                <div class="col col-7">
                                    <img class="img-fluid" src="assets/images/img-td-4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="pd-img col col-5">
                            <img class="img-fluid" src="assets/images/img-td-5.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="job fw">
                <div class="container search">
                    <div class="row mar0">
                        <div class="col col-lg-4 col-md-4 col-12">
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Vị trí công việc ">
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3  col-12">
                            <div class="form-group">
                                <select name="cars" class="form-control ">
                                    <option selected>Marketing</option>
                                    <option value="Sales">Sales</option>
                                    <option value="Developer">Developer</option>
                                </select>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3  col-12">
                            <div class="form-group">
                                <select name="cars" class=" form-control">
                                    <option selected>Chọn địa điểm</option>
                                    <option value="Hà Nội">Hà Nội</option>
                                    <option value="Hồ Chí Minh">Hồ Chí Minh</option>
                                </select>
                            </div>
                        </div>
                        <div class="col col-lg-2 col-md-2 col-12">
                            <div class="btn-search">
                                <button><a href="">Tìm kiếm</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container new-job">
                    <div class=" title-2">
                        <h5>Các Vị Trí Đang Tuyển</h5>
                    </div>
                    <div class="content-job">
                        <div class="row mar0">
                            <div class="col col-lg-4 col-md-4 col-12">
                                <p><a href="tuyendung-detail.html">Nhân viên thiết kế đồ họa</a></p>
                            </div>
                            <div class="col col-lg-4 col-md-4 col-12">
                                <div class="flex-job">
                                    <p><span><i class="fas fa-suitcase"></i></span> Marketing</p>
                                    <p><span><i class="fas fa-map-marker-alt"></i></span> Hà Nội</p>
                                </div>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <p><span>Hạn nộp : </span><span>31/12/2020</span></p>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <div class="btn-ungtuyen">
                                    <button><a href="">Ứng tuyển ngay</a></button>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row mar0">
                            <div class="col col-lg-4 col-md-4 col-12">
                                <p><a href="tuyendung-detail.html">Trưởng phòng Marketing</a></p>
                            </div>
                            <div class="col col-lg-4 col-md-4 col-12">
                                <div class="flex-job">
                                    <p><span><i class="fas fa-suitcase"></i></span> Marketing</p>
                                    <p><span><i class="fas fa-map-marker-alt"></i></span> Hà Nội</p>
                                </div>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <p><span>Hạn nộp : </span><span>31/12/2020</span></p>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <div class="btn-ungtuyen">
                                    <button><a href="">Ứng tuyển ngay</a></button>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row mar0">
                            <div class="col col-lg-4 col-md-4 col-12">
                                <p><a href="tuyendung-detail.html">Nhân viên Content</a> </p>
                            </div>
                            <div class="col col-lg-4 col-md-4 col-12">
                                <div class="flex-job">
                                    <p><span><i class="fas fa-suitcase"></i></span> Marketing</p>
                                    <p><span><i class="fas fa-map-marker-alt"></i></span> Hà Nội</p>
                                </div>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <p><span>Hạn nộp : </span><span>31/12/2020</span></p>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <div class="btn-ungtuyen">
                                    <button><a href="">Ứng tuyển ngay</a></button>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row mar0">
                            <div class="col col-lg-4 col-md-4 col-12">
                                <p><a href="tuyendung-detail.html">Nhân viên Edit Video</a></p>
                            </div>
                            <div class="col col-lg-4 col-md-4 col-12">
                                <div class="flex-job">
                                    <p><span><i class="fas fa-suitcase"></i></span> Marketing</p>
                                    <p><span><i class="fas fa-map-marker-alt"></i></span> Hà Nội</p>
                                </div>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <p><span>Hạn nộp : </span><span>31/12/2020</span></p>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <div class="btn-ungtuyen">
                                    <button><a href="">Ứng tuyển ngay</a></button>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row mar0">
                            <div class="col col-lg-4 col-md-4 col-12">
                                <p><a href="tuyendung-detail.html">Nhân viên sự kiện</a></p>
                            </div>
                            <div class="col col-lg-4 col-md-4 col-12">
                                <div class="flex-job">
                                    <p><span><i class="fas fa-suitcase"></i></span> Marketing</p>
                                    <p><span><i class="fas fa-map-marker-alt"></i></span> Hà Nội</p>
                                </div>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <p><span>Hạn nộp : </span><span>31/12/2020</span></p>
                            </div>
                            <div class="col col-lg-2 col-md-2 col-12">
                                <div class="btn-ungtuyen">
                                    <button><a href="">Ứng tuyển ngay</a></button>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>

            </section>

            <section class="form-recruiment fw">
                <div class="container ">
                    <div class="title-recruiment text-center title-1">
                        <h5>Ứng Tuyển Ngay</h5>

                    </div>
                    <form action="" class="form-ut">
                        <div class="row mar0">
                            <div class="col col-lg-6 col-md-6 col-12">
                                <div class="form-group">
                                    <label for="hoten">Họ và tên <span>(*)</span></label>
                                    <input type="email" class="form-control " id="hoten" aria-describedby="emailHelp"
                                        placeholder="Họ và tên">
                                </div>
                            </div>
                            <div class="col col-lg-6 col-md-6 col-12">
                                <div class="form-group">
                                    <label for="gioitinh">Giới tính <span>(*)</span></label>
                                    <select name="cars" class=" form-control" id="gioitinh">
                                        <option selected>Giới tính</option>
                                        <option value="nam">Nam</option>
                                        <option value="nu">Nữ</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row mar0">
                            <div class="col col-lg-6 col-md-6 col-12">
                                <div class="form-group">
                                    <label for="sdt">Số điện thoại <span>(*)</span></label>
                                    <input type="email" class="form-control" id="sdt" aria-describedby="emailHelp"
                                        placeholder="Số điện thoại ">
                                </div>
                            </div>
                            <div class="col col-lg-6 col-md-6 col-12">
                                <div class="form-group">
                                    <label for="email">Email <span>(*)</span></label>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                        placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="row mar0">
                            <div class="col col-lg-6 col-md-6 col-12">
                                <div class="form-group">
                                    <label for="diadiem">Địa điểm ứng tuyển <span>(*)</span></label>
                                    <select name="" class="form-control" id="diadiem">
                                        <option selected>Hà Nội</option>
                                        <option value="hanoi">Hà Nội</option>
                                        <option value="hochiminh">Hồ Chí Minh</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col col-lg-6 col-md-6 col-12">
                                <div class="form-group">
                                    <label for="vitri">Vị trí ứng tuyển <span>(*)</span></label>
                                    <select name="" class=" form-control" id="vitri">
                                        <option selected> Chọn vị trí ứng tuyển</option>
                                        <option value="marketing">Marketing</option>
                                        <option value="sales">Sales</option>
                                        <option value="developer">Developer</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row mar0">
                            <div class="col">
                                <div class="form-group">
                                    <label for="customFile">Tải lên CV <span>(*)</span></label>
                                    <input type="file" class="form-control" id="">
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-md-center">
                            <div class="col-md-auto">
                                <div class="btn-contact">
                                    <button>Gửi ngay</button>
                                </div>
                            </div>
                        </div>
                        <div class="note row mar0">
                            <div class="col text-center">
                                <p>Trong trường hợp chưa có vị trí tuyển dụng hoặc phù hợp với kinh nghiệm và sự quan
                                    tâm của bạn, chúng tôi vẫn khuyến khích bạn gửi hồ sơ của bạn (Sơ yếu lý lịch và Thư
                                    dự tuyển) đến vị trí mà bạn quan tâm để chúng tôi tham khảo
                                    trong tương lai. </p>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>

        <footer id="footer" class="fw">
            <div class="container">
                <div class="row mar0">
                    <div class="col-12 col-lg-4">
                        <!-- <a href="index.html"><img class="img-fluid" src="assets/images/logo_footer.png" alt=""></a> -->
                        <p>GP hoạt động kinh doanh chứng khoán số 36/UBCK-GPHĐKD do UBCK cấp ngày 25/12/2006</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hà nội</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Phòng 402, Tòa nhà TĐL, 22 Láng Hạ, Quận Đống Đa, Hà Nội
                        </p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h5>Hồ Chí Minh</h5>
                        <p><i class="fas fa-phone-alt"></i> +84 24 3248 4820</p>
                        <p><i class="fas fa-fax"></i> +84 24 3248 4821</p>
                        <p><i class="fas fa-map-marker"></i> Lầu 9, Tòa nhà Bitexco Nam Long, 63A Võ Văn Tần, Quận 3, Hồ
                            Chí Minh</p>
                    </div>
                </div>
                <div class="row mar0 copyright">
                    <div class="container">
                        <p>@Copyright 2013. All rights reserved. Powered by TVS@2013</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/responsive-menu.js"></script>
    <script src="assets/js/js.js"></script>

</body>

</html>