%pd-mg {
    padding: 0;
    margin: 0;
}

%btn {
    height: 45px;
    text-align: center;
    background-color: #0f4e91;
    border-radius: 6px;
    border: none;
    a {
        @extend %font;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        &:hover {
            text-decoration: none;
        }
    }
}

%form-controll {
    background-color: #f4f4f4;
    border-radius: 6px;
    border: none;
    padding: 12px 20px;
    height: 45px;
    font-size: 14px;
    line-height: 21px;
}

%font-tt {
    font-size: 24px;
    line-height: 36px;
    font-weight: bold;
}

%font {
    font-style: normal;
    font-size: 14px;
    line-height: 21px;
}

// Liên hệ
.contact-address {
    // width: 100%;
    // height: 100%;
    .content-address {
        padding: 60px 0px 209px;
        position: relative;
        background: #ffffff;
        &::before {
            width: 192px;
            height: 586px;
            content: '';
            background-image: url(../images/Mask-Group-1.png);
            position: absolute;
            top: 43px;
            left: 0;
        }
        &::after {
            width: 297px;
            height: 393px;
            content: '';
            background-image: url(../images/Mask-Group-2.png);
            position: absolute;
            top: 115px;
            right: 0;
        }
        .container {
            .row {
                .col {
                    .address {
                        text-align: center;
                        .title-address {
                            font-size: 24px;
                            line-height: 36px;
                            color: #0f4e91;
                            text-transform: uppercase;
                            position: relative;
                            padding: 20px 0px 15px 0px;
                            h5 {
                                font-weight: bold;
                            }
                            &::before {
                                content: '';
                                position: absolute;
                                top: 52px;
                                left: 50%;
                                transform: translateX(-50%);
                                width: 30px;
                                height: 1px;
                                background: #0f4e91;
                            }
                        }
                        .list-address {
                            ul {
                                list-style: none;
                                @extend %pd-mg;
                                li {
                                    max-width: 350px;
                                    margin: 0 auto;
                                    font-size: 16px;
                                    padding: 5px 0px;
                                    span {
                                        font-weight: bold;
                                        padding-right: 10px;
                                    }
                                    &:last-child {
                                        text-decoration-line: underline;
                                        color: #0f4e91;
                                        font-weight: bold;
                                        padding-top: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .quotes {
                padding-top: 40px;
                p {
                    margin: 0;
                    color: #000000;
                    a {
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

.form-contact {
    background-color: #ebf6ff;
    width: 100%;
    position: relative;
    height: 480px;
    .container {
        .bg-form {
            position: absolute;
            top: -149px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 80%;
            padding: 40px 95px;
            background-color: #ffffff;
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.12);
            border-radius: 10px;
            .form-group {
                input {
                    background-color: #f4f4f4;
                    border-radius: 6px;
                    height: 45px;
                    border: none;
                    @extend %font;
                    color: #bbbbbb;
                }
                label {
                    @extend %font;
                    font-weight: bold;
                }
            }
            textarea {
                background-color: #f4f4f4;
                color: #bbbbbb;
                border-radius: 6px;
                border: none;
                @extend %font;
            }
            .text-form {
                @extend %font;
            }
            .check-box {
                ul {
                    list-style: none;
                    @extend %pd-mg;
                    margin-bottom: 24px;
                    li {
                        display: inline-block;
                        padding-right: 60px;
                        @extend %font;
                        color: #444444;
                        .custom-control {
                            input,
                            label {
                                cursor: pointer;
                            }
                            input {
                                &:focus ~ .custom-control-label::before {
                                    box-shadow: none;
                                }
                            }
                        }
                    }
                }
            }
            .btn-contact {
                display: flex;
                justify-content: center;
                button {
                    width: 160px;
                    @extend %btn;
                }
            }
        }
    }
}

.banner {
    position: relative;
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        background-color: #000000;
        opacity: 0.5;
        width: 100%;
        height: 100%;
    }
    img {
        width: 100%;
    }
    .content-banner {
        position: absolute;
        top: 0;
        left: 0;
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 80%;
        height: 100%;
        margin: 0 auto;
        right: 0;
        bottom: 0;
        .text-lh {
            flex-wrap: wrap;
            color: #ffffff;
            font-size: 40px;
            line-height: 60px;
        }
        .text-link {
            @extend %font;
            color: #ebf6ff;
            span {
                padding-right: 5px;
                a {
                    color: #ffffff;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

//Tuyển dụng
.about-us {
    padding: 60px 0px;
    background: #fff;
    .container {
        h5 {
            font-size: 36px;
            line-height: 54px;
            font-weight: bold;
            margin-bottom: 24px;
        }
        p {
            margin: 0 auto;
            max-width: 730px;
            font-size: 18px;
            line-height: 27px;
            color: #72757b;
        }
    }
}

.img-td {
    padding-bottom: 136px;
    background: #fff;
    .container {
        .row {
            img {
                width: 100%;
                height: 100%;
            }
            .col {
                &.pd-img {
                    padding: 0;
                }
                .row {
                    .col {
                        padding-right: 10px;
                        padding-left: 0px;
                        &.pd {
                            padding-bottom: 10px;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

.job {
    width: 100%;
    position: relative;
    background-color: #f9f9f9;
    .container {
        &.search {
            width: 100%;
            padding: 24px 30px 8px 30px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.12);
            position: absolute;
            top: -46px;
            left: 0;
            right: 0;
            .row {
                width: 100%;
                @extend %pd-mg;
                .col {
                    .form-group {
                        width: 100%;
                        .form-control {
                            @extend %form-controll;
                            option {
                                border: none;
                            }
                        }
                        &:first-child {
                            color: #bbbbbb;
                            @extend %font;
                        }
                        &:nth-child(2),
                        :nth-child(3) {
                            color: #2b2b2b;
                            @extend %font;
                        }
                    }
                    .btn-search {
                        button {
                            @extend %btn;
                            width: 100%;
                            @extend %font;
                        }
                    }
                }
            }
        }
    }
}

.form-recruiment {
    padding: 89px 0px;
    position: relative;
    background: #fff;
    &::after {
        width: 192px;
        height: 586px;
        content: '';
        background-image: url('../images/bgr-ut-1.png');
        position: absolute;
        top: 68px;
        left: 0;
    }
    &::before {
        width: 297px;
        height: 393px;
        content: '';
        background-image: url('../images/bgr-ut-2.png');
        position: absolute;
        bottom: 178px;
        right: 0;
    }
    .container {
        width: 60%;
        margin: 0 auto;
    }
}

// ứng tuyển chi tiết
.content-deital {
    padding: 60px 0;
    .container {
        .row {
            &.flex-content {
                display: flex;
            }
            .content-left {
                .ct-left {
                    padding: 20px 30px;
                    background: #ffffff;
                    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.12);
                    border-radius: 10px;
                    .row {
                        padding-bottom: 30px;
                        .col {
                            .btn-ungtuyen {
                                button {
                                    float: right;
                                    @extend %btn;
                                    width: 171px;
                                }
                            }
                        }
                    }
                    .title-text {
                        padding-top: 30px;
                    }
                    p {
                        @extend %font;
                        color: #72757b;
                    }
                    .pd-ut {
                        padding-top: 40px;
                    }
                }
            }
            .content-right {
                height: 100%;
                .ct-right {
                    background: #ffffff;
                    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.12);
                    border-radius: 10px;
                    padding: 20px 24px;
                    .list-cv {
                        ul {
                            list-style: none;
                            @extend %pd-mg;
                            padding-top: 16px;
                            color: #2b2b2b;
                            li {
                                padding: 16px 0px;
                                p {
                                    span {
                                        &:first-child {
                                            font-weight: bold;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Style chung
.title-recruiment {
    position: relative;
    &::before {
        position: absolute;
        top: 46px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        width: 40px;
        height: 2px;
        background: #0f4e91;
    }
    h5 {
        @extend %font-tt;
    }
}

.form-ut {
    padding-top: 24px;
    z-index: 1;
    .row {
        .col {
            .form-group {
                label {
                    @extend %font;
                    font-weight: bold;
                    color: #2b2b2b;
                    &:last-child {
                        color: #bbbbbb;
                        @extend %font;
                        font-weight: normal;
                    }
                    span {
                        color: red;
                    }
                }
                .form-control {
                    @extend %form-controll;
                }
                .custom-file-input {
                    @extend %form-controll;
                }
            }
        }
    }
    .row {
        .btn-contact {
            padding: 10px 0px;
            button {
                @extend %btn;
                @extend %font;
                width: 100%;
                color: #ffffff;
                padding: 12px 71px;
            }
        }
    }
    .note {
        padding-top: 30px;
        p {
            @extend %font;
            color: #000000;
            margin: 0;
        }
    }
}

.title-2 {
    position: relative;
    h5 {
        font-size: 24px;
        line-height: 36px;
        @extend %font-tt;
        color: #2b2b2b;
    }
    &::before {
        position: absolute;
        top: 46px;
        left: 0;
        content: '';
        width: 40px;
        height: 2px;
        background: #0f4e91;
    }
}

.title-1 {
    h5 {
        font-size: 24px;
        line-height: 36px;
        @extend %font-tt;
        color: #2b2b2b;
    }
}

.title-3 {
    h5 {
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;
    }
}

hr {
    margin: 0;
}

.new-job {
    padding: 87px 0 50px;
}

.content-job {
    .row {
        padding: 0;
        .col {
            align-items: center;
            display: flex;
            padding: 31px 0px;
            &:last-child {
                display: block;
            }
            p {
                color: #72757b;
                margin: 0;
                @extend %font;
                a {
                    color: #2b2b2b;
                    font-weight: bold;
                    &:hover {
                        text-decoration: none;
                        color: #0f4e91;
                    }
                }
                &:hover {
                    color: #0f4e91;
                }
            }
            .flex-job {
                display: flex;
                justify-content: space-around;
                &:last-child {
                    flex: 2;
                }
            }
            .btn-ungtuyen {
                button {
                    width: 100%;
                    @extend %btn;
                    background: #ffffff;
                    border: 1px solid #ebebeb;
                    transition: 0.5s;
                    &:hover {
                        background-color: #0f4e91;
                        a {
                            color: #ffffff;
                        }
                    }
                    a {
                        color: #2b2b2b;
                    }
                }
            }
        }
    }
}

//end
